<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <style type="text/css">
body {
    background-color: #ffffff;
	margin:0;
	font:12px/16px Arial, sans-serif;
}

a {
	text-decoration:none;
	color:#006699;
	font:12px/16px Arial, sans-serif;
}

a img {
	border:0;
}

h2 {
	font-size:20px;
	line-height:24px;
	margin:0;
	padding:0;
	font-weight:normal;
	color:#000 !important;
}

h3 {
	font-size: 18px;
	color:#cc6600;
	margin:15px 0 0 0;
	font-weight: normal;
}

h4 {
	font-size:14px;
	margin:0;
	font-weight:normal;
}

p {
	margin:4px 0 0 0;
	font:12px/16px Arial, sans-serif;
}

table {
	border-collapse:collapse;
}

td {
	vertical-align: top;
	font-size: 12px;
	line-height: 16px;
	font-family: Arial, sans-serif;
}

/* container */
#container {
	width:640px;
	color:#333;
	margin:0 auto;
}

#container .frame {
	padding:0 20px 20px 20px;
}

/* content tables */
#main, #header, #summary, #desiredInformation, #orderDetails, #itemDetails, #costBreakdown, #costBreakdownNoAsin,
#selfService, #closing, #marketingContent, #legalCopy {
	width:100%;
}

/* header */
#header .logo {
	width:115px;
	padding:18px 0 0 0;
}

#header .navigation {
	text-align:right;
	padding:5px 0;
	border-bottom:1px solid #ccc;
	white-space:nowrap;
}

#header .navigation a {
	border-right:0px solid #CCC;
	margin-right:0px;
	padding-right:0px;
}

#header .navigation span {
	text-decoration:none;
	color:#CCC;
	font-size:15px;
	font-family:Arial, sans-serif;
}

#header .navigation a.last {
	border:0;
	margin:0;
	padding:0;
}

#header .title {
	text-align:right;
	padding:7px 0 5px 0;
}

#header .title img {
	padding:0 4px 0 0;
}

/* summary */
#summary a{
	text-decoration:none;
	color:#006699;
}

#summary p {
	margin:5px 0 0 0;
}

/* critical info */
#criticalInfo {
	border-top:3px solid #2d3741;
	width: 95%;
}

#criticalInfo td {
	font-size:14px;
	padding:11px 18px 18px 18px;
	width:50%;
}

#criticalInfo .detailsContent {
    background-color:#efefef;
}

#criticalInfo .label {
	color:#666;
}

#criticalInfo p {
	margin:2px 0 9px 0;
}

#criticalInfo span {
	color:#666;
}

#criticalInfo a {
	font-size:11px;
	color:#006699;
	text-decoration:none;
}

#cancelOrder p {
    font: 11px/ 16px Arial, sans-serif;
    color: rgb(51, 51, 51);
}
/* desiredInformation */
#desiredInformation a {
	text-decoration:none;
	color:#006699;
}

/* buttons */
.button {
	text-decoration:none !important;
	display:block;
	height:26px;
	display:inline-block;
	margin:0 0 2px 0;
}

.button.small {
	height:20px;
}

.button .expandable {
	float:left;
	overflow:hidden;
}

.button .text {
	color:#000f68;
	font-size:12px;
	position:relative;
	z-index:10;
	top:-22px;
	left:-12px;
	text-align:center;
}

.button.secondary .text {
	left:0;
}

.button.small .text {
	top:-20px;
	left:0;
	font-size:11px;
}

/* supporting details */
#supportingDetails {
	font-size:11px;
	color:#666;
	line-height:14px;
	margin:10px 20px;
}

#supportingDetails {
	margin:0 18px 0 18px;
}

/* order details */
#orderDetails h3 {
	border-bottom:1px solid #ccc;
	margin:0 0 3px 0;
	padding:0 0 3px 0;
}

#orderDetails .frame {
	padding:16px 20px 6px 20px;
}

#orderDetails .orderDate {
	color:#666666;
	font-size:12px;
}

#orderDetails span {
	font-size:12px;
	color:#666;
}

#orderDetails p {
	margin:2px 0 9px 0;
}

/* item details */
#itemDetails {
	width: 95%;
}

#itemDetails .photo {
	width:150px;
	text-align:center;
	padding:16px 0 10px 0;
}

#itemDetails .photo .play img {
	margin:3px 0 0 0;
}

#itemDetails .name {
	color:#666;
	padding:10px 0 0 0;
}

#itemDetails ul {
	margin:0;
	padding:0;
}

#itemDetails ul li {
	list-style-type:none;
	line-height:14px;
	padding:0 0 4px 0;
}

#itemDetails ul li a {
	font-size:14px;
}

#itemDetails .name p {
	margin:0;
	padding:10px 0 0 0;
	font-size:12px;
	line-height:14px;
}

#itemDetails .name p a {
	text-decoration:none;
    color:#006699;
}


#itemDetails .name .share {
	margin:3px 0 15px 0;
}

#itemDetails .name .share a {
	margin: 4px 5px 0 0;
	font-size:0;
}

#itemDetails .name .supportingDetails,
#itemDetails .name .supportingDetails a {
	margin:8px 0 0 0;
	font-size:12px;
}

#itemDetails .price {
	text-align:right;
	font-size:14px;
	padding:10px 10px 0 10px;
	white-space:nowrap;
}

#itemDetails .price a {
	text-decoration:none;
    color:#006699;
}

#itemDetails .divider {
	border-top:1px solid #eaeaea;
	padding:0 0 16px 0;
}

#itemDetails .name table {
border-collapse: separate;
}

/* cost breakdown */
#costBreakdow {
	width:95%;
}

#costBreakdown td {
	text-align:right;
	line-height:18px;
	padding:0 10px 0 0;
}

#costBreakdownNoAsin td {
    text-align: left !important;
    line-height: 18px;
    padding: 0 10px 0 0;
}

#costBreakdown .divider, #costBreakdownNoAsin .divider {
	border-top:1px solid #eaeaea;
	padding:0 0 16px 0;
}

#costBreakdown .end, #costBreakdownNoAsin .end {
	padding:0 0 16px 0;
}

#costBreakdown .start, #costBreakdownNoAsin .start {
	padding: 0 0 16px 0;
}

#costBreakdown .price {
	width:150px;
}

#costBreakdownNoAsin .price {
	width: 70%;
}

#costBreakdown .total, #costBreakdownNoAsin .total {
	font-size:14px;
	font-weight:bold;
	font: 12px/ 16px Arial, sans-serif;
}

#costBreakdown .disclaimer, #costBreakdownNoAsin .disclaimer {
	text-align:right;
	font: 12px
}

.deferred-payments-separator {
    border: 1px solid #cbcfd4;
}

/* Critical Information Cost Breakdown */
#criticalInfo-costBreakdown .total {
    font-weight:bold;
    font: 14px/ 16px Arial, sans-serif;
}

#criticalInfo-costBreakdown .total-value {
    font-weight:bold;
    font: 14px/ 16px Arial, sans-serif;
    text-align: right;
}

#criticalInfo-costBreakdown .nonTotalInformation {
    font-size: 12px;
    font: 12px/ 16px Arial, sans-serif;
}

#criticalInfo-costBreakdown .nonTotalInformation-value {
    font-size: 12px;
    font: 12px/ 16px Arial, sans-serif;
    text-align: right;
}

#criticalInfo-costBreakdown td {
    padding:11px 0px 0px 0px !important;
}

#criticalInfo-costBreakdown .lowerPriorityInformation {
    color: #767676;
}

/* additional shipments */
#additionalShipments {
	font-size:11px;
}

#additionalShipments h3 {
	margin:10px 0 0 0;
}

#additionalShipments p {
	margin:10px 20px 0px 20px;
}

#additionalShipments .orderDate {
	color:#666666;
	font-size:12px;
}

#additionalShipments .details {
	padding:10px 20px 10px 20px;
}

#additionalShipments .details .label {
	color:#666666;
	font-weight:bold;
}

#additionalShipments .details .edd, #additionalShipments .details .quantity {
	font-weight:bold;
}

/* self service */
#selfService .divider {
	border-top:1px solid #ccc;
	padding:0 0 16px 0;
}

#selfService a{
	text-decoration:none;
	color:#006699;
}

/* closing */
#closing {
	padding:0 0 0 0;
	border-collapse:collapse;
}

#closing p {
	padding:0 0 20px 0;
	border-bottom:1px solid #eaeaea;
	margin:10px 0 0 0;
}

#closing .signature {
	font-size:16px;
	font-weight:bold;
}

#closing a{
	text-decoration:none;
	color:#006699;
}

/* marketing content */
#marketingContent {
	border-bottom:1px solid #eaeaea;
	border-collapse:collapse;
	padding:0;
}

#marketingContent td.recs {
	padding:10px 0;
}

#marketingContent td.right {
	padding:10px 15px 10px 0;
}

#marketingContent td.left {
	padding:10px 0 10px 15px;
}

#middleCenterMC {
	text-align:center;
}

#middleCenterMC img {
	width:85%;
}

/* legal copy */
#legalCopy td {
	padding:20px 0 0 0;
}

#legalCopy p {
	font-size:11px;
	color:#666;
	line-height:16px;
	margin:0 0 10px 0;
        font:11px;
}

#legalCopy a {
	font:11px/16px Arial, sans-serif;
	text-decoration:none;
	color:#006699;
}

#legalExceptionsList li{
	padding-left: 10px;
}

#extendedLegalInfoBlock {
	font-size:11px;
	color:#666;
	line-height:16px;
	margin:0 0 10px 0;
}

/* reg fee */
#regFee td {
	colspan: "2";
	border-top:1px solid #ccc;
}

/* html button */

.link {
    color: rgb(17, 17, 17) !important;
    text-decoration: none !important;
    font: 16px/ 18px Arial, sans-serif !important;
    padding: 10px 12px;
    line-height: 1.5;
    border-radius: 10px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
    background: #F0C14B linear-gradient(#F7DFA5, #F0C14B) repeat scroll 0% 0%;
    background-color: #F0C14B;
    white-space: nowrap;
}

.a-icon-info, .a-icon-small {
    background-position: -166px -130px;
    height: 13px;
    width: 14px;
}

.a-icon {
    background-image: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-28bd59af93d9b1c745bb0aca4de58763b54df7cf._V2_.png);
    -webkit-background-size: 400px 670px;
    display: inline-block;
}

.a-text-italic {
    font-style: italic !important;
}

.a-size-small {
    font-size: 12px !important;
    line-height: 1.5 !important;
}
.inline-block{
    display: inline-block;
}

/* Styling for Top Amabot Banner */
#topAmabotBannerTextArea #topAmabotBannerHeaderText {
    font: bold 14px Arial, sans-serif;
    color: #333;
}

#topAmabotBannerTextArea #topAmabotBannerHeaderTextClickable {
    font: bold 14px Arial, sans-serif;
    color: #069;
}

#topAmabotBannerTextArea #topAmabotBannerBodyPrefix {
    font: 14px Arial, sans-serif;
    color: #333;
}

#topAmabotBannerTextArea #topAmabotBannerBodyPrefixClickable {
    font: bold 14px Arial, sans-serif;
    color: #069;
}

#topAmabotBannerTextArea #topAmabotBannerBody {
    font: 14px Georgia, serif;
    line-height: 1.2;
    color: #333;
}

#topAmabotBannerTextArea #topAmabotBannerBodyEmphasized {
    font: 14px Georgia, serif;
    line-height: 1.2;
    font-style: italic;
    color: #333;
}

#postOrderSummaryAmabotSlot #dykSlotWrapper {
    margin-top: 0px;
}

#dykSlotWrapper td {
    vertical-align: middle;
}

#dykSlotTextContainer {
    padding: 0px;
}

/* To fix the blue href links in gmail clients */
.noColorAndTextDecoration a {
    color:#000 !important;
    text-decoration:none !important;
}

    .buttonComponent {
    border-collapse: separate;
    text-decoration: none !important;
    line-height: 47px;
    border-radius: 3px;
    border-style: solid;
    border-color: #CBA957;
    border-width: 1px;
    background: #F0C354 linear-gradient(#F7DEA2, #F0C354) repeat scroll 0% 0%;
    background-color: #ffa723;
    white-space: nowrap;
    min-width: 222px;
    min-height: 45px;
    }

    .buttonComponentLink {
    color: rgb(27, 27, 27) !important;
    font: 16px/ 18px Arial, sans-serif !important;
    display: table-cell;
    margin: auto 0;
    vertical-align: middle;
    text-decoration: none !important;

    min-width: 222px;
    height: 45px;
    }


</style> 
  <title>
Your Amazon.co.uk order of &quot;Metal Adaptor Reduction...&quot; and 1 more item(s)  </title> 
 </head> 
 <body style="background-color: rgb(255, 255, 255); margin: 0; font: 12px/ 16px Arial, sans-serif"><img width="1" height="1" src="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=QLVT1890JOL9&T=O&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=TDYZLERPFM7U6QZSUWIBAGJTWYEA&ref_=pe_27063361_485629781_opens" /> 
  <table id="container" dir="ltr" style="width: 640px; color: rgb(51, 51, 51); margin: 0 auto; border-collapse: collapse"> 
   <tbody>
    <tr> 
     <td class="frame" style="padding: 0 20px 20px 20px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
      <table id="main" style="width: 100%; border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="header" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td rowspan="2" class="logo" style="width: 115px; padding: 18px 0 0 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=2YL3C3B6O5A6H&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fref%3Dpe_27063361_485629781_TE_logo&H=M6VCCD00VSLJUMYUKXZMQXKR5NOA&ref_=pe_27063361_485629781_TE_logo" title="Visit Amazon.co.uk" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img alt="Amazon.co.uk" src="http://g-ec2.images-amazon.com/images/G/02/x-locale/common/amazon-logo.gif" style="border: 0; width: 115px" /> </a> </td> 
             <td class="navigation" style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> </td>
             <td style="width: 100%; padding: 7px 5px 0; text-align: right; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif" class="navigation"> <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=33KITTZWIWIM1&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fyour-orders-access%3Fref_%3Dpe_27063361_485629781_TE_yo&H=W0R829OA85A1EFZNDPUB8TI03IMA&ref_=pe_27063361_485629781_TE_yo" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your Orders</a> </td> 
             <td class="navigation" style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span> <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=K291GM9EE42F&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fyour-account-access%3Fref_%3Dpe_27063361_485629781_TE_ya&H=TO3ZMX4Y185GBO6NI3TZJA3BLYMA&ref_=pe_27063361_485629781_TE_ya" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your Account</a> <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span> <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=381ZWJEOW0LKR&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fref%3Dpe_27063361_485629781_TE_cn&H=ZVS10UJU8BNDRSDAFXLQ2ROCK2EA&ref_=pe_27063361_485629781_TE_cn" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Amazon.co.uk</a> </td>  
            </tr> 
            <tr> 
             <td colspan="3" class="title" style="text-align: right; padding: 7px 0 5px 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <h2 style="font-size: 20px; line-height: 24px; margin: 0; padding: 0; font-weight: normal; color: rgb(0, 0, 0) !important"> Order Confirmation </h2> Order # <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=2P8P3I9N74897&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D206-6313629-4525134%26ref_%3Dpe_27063361_485629781_TE_order&H=IFJVIXAFAESWFAOCQCSH4ZCJP64A&ref_=pe_27063361_485629781_TE_order" class="inline-block" style="display: inline-block; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">206-6313629-4525134 </a> <br /> Order # <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=118YA72GY0CGB&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D206-9030885-7684312%26ref_%3Dpe_27063361_485629781_TE_order&H=TLIQMLCEFSI7AVQP0HM8H3QB9C4A&ref_=pe_27063361_485629781_TE_order" class="inline-block" style="display: inline-block; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">206-9030885-7684312 </a> <br /> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="summary" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal"> Hello, </h3> <p style="margin: 5px 0 0 0; font: 12px/ 16px Arial, sans-serif"> Thanks for your <a href="https://www.amazon.co.uk/gp/f.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=2IDAIAVP326PI&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fmarketplace%3Fref_%3Dpe_27063361_485629781_TE_mpen&H=VQJEHCRGQEXYM30FDAXUSNDXNPCA&ref_=pe_27063361_485629781_TE_mpen" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Amazon Marketplace</a> order. We’ll let you know once your item(s) have dispatched. Your estimated delivery date is indicated below. You can view the status of your order or make changes to it by visiting <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=30BKDM2U3YSNA&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fyour-orders-access%3Fref_%3Dpe_27063361_485629781_TE_gs&H=7QGTMXYN5VSEM3WRNVRUBIO04XGA&ref_=pe_27063361_485629781_TE_gs" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your Orders</a> on Amazon.co.uk. </p> </td> 
            </tr> 
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 5px 0 0 0; font: 12px/ 16px Arial, sans-serif"> Your purchase has been divided into 2 orders. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="desiredInformation" style="width: 100%; border-collapse: collapse"> 
          </table> </td> 
        </tr> 
        <tr> 
         <td style="border-bottom: 1px solid rgb(204, 204, 204); vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">Order summary</h3> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="orderDetails" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> Order #<a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=1U9NHHVLNO7IG&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D206-6313629-4525134%26ref_%3Dpe_27063361_485629781_TE_order&H=QBCU94IETWXI1QPXPBOQ78ZZTKAA&ref_=pe_27063361_485629781_TE_order" class="inline-block" style="display: inline-block; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">206-6313629-4525134</a> <br /> <span style="font-size: 12px; color: rgb(102, 102, 102)">Placed on October 24, 2021</span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="criticalInfo" style="border-top: 3px solid rgb(45, 55, 65); width: 95%; border-collapse: collapse"> 
           <tbody>
            <tr class="detailsContent" style="background-color: rgb(239, 239, 239)"> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Arriving:</span> <br /> <b style="color:#009900;"> Wednesday, October 27 - <br /> Thursday, October 28 </b> </p> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Your delivery option:</span> <br /> <b> Standard Delivery </b> </p> <br /> 
              <table class="buttonComponent" bgcolor="#ffa723" width="222" style="border-collapse: separate; text-decoration: none !important; line-height: 47px; border-radius: 3px; border-style: solid; border-color: rgb(203, 169, 87); border-width: 1px; background: rgb(240, 195, 84) linear-gradient(rgb(247,222,162),rgb(240,195,84)) repeat scroll 0% 0%; background-color: rgb(255, 167, 35); white-space: nowrap; min-width: 222px; min-height: 45px"> 
               <tbody>
                <tr> 
                 <td style="width: 100%; vertical-align: middle; padding: 0px; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif" align="center" valign="middle" width="100%" height="45"> <a class="buttonComponentLink" href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=8OGL1DIPY4D6&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D206-6313629-4525134%26ref_%3Dpe_27063361_485629781_TE_on_sh&H=UV35HQCJDVC2PDZBYTLVMD78K7UA&ref_=pe_27063361_485629781_TE_on_sh" style="font-size: 11px; color: rgb(27, 27, 27) !important; text-decoration: none !important; font: 16px/ 18px Arial, sans-serif !important; display: table-cell; margin: auto 0; vertical-align: middle; min-width: 222px; height: 45px">View order details</a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Your order will be sent to:</span> <br /> <b> Jakub <br /> WOKING <br /> United Kingdom </b> </p> 
              <table id="criticalInfo-costBreakdown" style="border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td class="total" style="font-weight: bold; font: 14px/ 16px Arial, sans-serif; font-size: 14px; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <strong> Order Total: </strong> </td> 
                 <td class="total-value" style="font-weight: bold; font: 14px/ 16px Arial, sans-serif; text-align: right; font-size: 14px; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <strong>&pound;3.99</strong> </td> 
                </tr> 
                <tr> 
                 <td rowspan="2" class="nonTotalInformation" style="font-size: 12px; font: 12px/ 16px Arial, sans-serif; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> Selected Payment Method: </td> 
                 <td class="price nonTotalInformation-value" style="font-size: 12px; font: 12px/ 16px Arial, sans-serif; text-align: right; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> Mastercard </td> 
                </tr> 
                <tr></tr> 
                <tr> 
                 <td colspan="2" class="end" style="font-size: 14px; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"></td> 
                </tr> 
                <tr> 
                 <td colspan="2" class="divider" style="font-size: 14px; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"></td> 
                </tr> 
               </tbody>
              </table> </td>
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table style="width: 95%; border-collapse: collapse" id="itemDetails"> 
           <tbody>
            <tr> 
             <td class="photo" style="width: 150px; text-align: center; padding: 16px 0 10px 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=1AVBF73MIWC93&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fdp%2FB073DFB4TR%2Fref%3Dpe_27063361_485629781_TE_item_image&H=B8G7NTR4Y1WTUKEFXBWNYAQIQAIA&ref_=pe_27063361_485629781_TE_item_image" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img id="asin" src="https://m.media-amazon.com/images/I/31KuIBj0kiL._SY115_SX115_.jpg" style="border: 0" /> </a> </td> 
             <td class="name" style="color: rgb(102, 102, 102); padding: 10px 0 0 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=3MT998B2MJA1I&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fdp%2FB073DFB4TR%2Fref%3Dpe_27063361_485629781_TE_item&H=GPR5DO87MUCVIU7TK7X5ADSAWEEA&ref_=pe_27063361_485629781_TE_item" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> Chrome 1/2&quot; BSP Thread Female Blanking End Cap Radiator Chrome Plug Water Pipe </a> <br /> Condition: New <br /> Sold by: <a href="https://www.amazon.co.uk/gp/f.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=7331B6JSCKX7&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fhelp%2Fseller%2Fhome.html%3Fref_%3Dpe_27063361_485629781_TE_seller%26ie%3DUTF8%26seller%3DA1KAXU4FMEJCH3&H=2U3VLTQ20UX0SZCGSSFPCOYDWJYA&ref_=pe_27063361_485629781_TE_seller" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Stevenson Plumbing and Electrical Supplies</a> </td> 
             <td class="price" style="text-align: right; font-size: 14px; padding: 10px 10px 0 10px; white-space: nowrap; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <strong>&pound;3.99</strong> <br /> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="orderDetails" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> Order #<a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=338ZJLVTKCV7R&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D206-9030885-7684312%26ref_%3Dpe_27063361_485629781_TE_order&H=MOF97RAA46NL6BERCT8QMRTDLJMA&ref_=pe_27063361_485629781_TE_order" class="inline-block" style="display: inline-block; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">206-9030885-7684312</a> <br /> <span style="font-size: 12px; color: rgb(102, 102, 102)">Placed on October 24, 2021</span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="criticalInfo" style="border-top: 3px solid rgb(45, 55, 65); width: 95%; border-collapse: collapse"> 
           <tbody>
            <tr class="detailsContent" style="background-color: rgb(239, 239, 239)"> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Arriving:</span> <br /> <b style="color:#009900;"> Wednesday, October 27 - <br /> Thursday, October 28 </b> </p> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Your delivery option:</span> <br /> <b> Standard Delivery </b> </p> <br /> 
              <table class="buttonComponent" bgcolor="#ffa723" width="222" style="border-collapse: separate; text-decoration: none !important; line-height: 47px; border-radius: 3px; border-style: solid; border-color: rgb(203, 169, 87); border-width: 1px; background: rgb(240, 195, 84) linear-gradient(rgb(247,222,162),rgb(240,195,84)) repeat scroll 0% 0%; background-color: rgb(255, 167, 35); white-space: nowrap; min-width: 222px; min-height: 45px"> 
               <tbody>
                <tr> 
                 <td style="width: 100%; vertical-align: middle; padding: 0px; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif" align="center" valign="middle" width="100%" height="45"> <a class="buttonComponentLink" href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=3VSCSMI01LL1G&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D206-9030885-7684312%26ref_%3Dpe_27063361_485629781_TE_on_sh&H=K6BJGBKUY5GJSSOTBGHYMQXMDZYA&ref_=pe_27063361_485629781_TE_on_sh" style="font-size: 11px; color: rgb(27, 27, 27) !important; text-decoration: none !important; font: 16px/ 18px Arial, sans-serif !important; display: table-cell; margin: auto 0; vertical-align: middle; min-width: 222px; height: 45px">View order details</a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Your order will be sent to:</span> <br /> <b> Jakub <br /> WOKING <br /> United Kingdom </b> </p> 
              <table id="criticalInfo-costBreakdown" style="border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td class="total" style="font-weight: bold; font: 14px/ 16px Arial, sans-serif; font-size: 14px; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <strong> Order Total: </strong> </td> 
                 <td class="total-value" style="font-weight: bold; font: 14px/ 16px Arial, sans-serif; text-align: right; font-size: 14px; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <strong>&pound;7.29</strong> </td> 
                </tr> 
                <tr> 
                 <td rowspan="2" class="nonTotalInformation" style="font-size: 12px; font: 12px/ 16px Arial, sans-serif; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> Selected Payment Method: </td> 
                 <td class="price nonTotalInformation-value" style="font-size: 12px; font: 12px/ 16px Arial, sans-serif; text-align: right; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> Mastercard </td> 
                </tr> 
                <tr></tr> 
                <tr> 
                 <td colspan="2" class="end" style="font-size: 14px; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"></td> 
                </tr> 
                <tr> 
                 <td colspan="2" class="divider" style="font-size: 14px; padding: 11px 0px 0px 0px !important; width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"></td> 
                </tr> 
               </tbody>
              </table> </td>
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table style="width: 95%; border-collapse: collapse" id="itemDetails"> 
           <tbody>
            <tr> 
             <td class="photo" style="width: 150px; text-align: center; padding: 16px 0 10px 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=JNA9AE4OWIDZ&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fdp%2FB07K6MC31V%2Fref%3Dpe_27063361_485629781_TE_item_image&H=K8HEPSGNM0ALNG96YUVMBUJOVLIA&ref_=pe_27063361_485629781_TE_item_image" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img id="asin" src="https://m.media-amazon.com/images/I/51-pE7s2TcL._SY115_SX115_.jpg" style="border: 0" /> </a> </td> 
             <td class="name" style="color: rgb(102, 102, 102); padding: 10px 0 0 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=1G5Y68EYZ13CG&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fdp%2FB07K6MC31V%2Fref%3Dpe_27063361_485629781_TE_item&H=X9OPQSGEAQLNKEAOCK8TIBEPYT0A&ref_=pe_27063361_485629781_TE_item" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> Metal Adaptor Reduction Water Faucet Tap 24mm Male to 1/2&quot; BSP Male Joiner </a> <br /> Condition: New <br /> Sold by: <a href="https://www.amazon.co.uk/gp/f.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=B203X97RWQX0&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fhelp%2Fseller%2Fhome.html%3Fref_%3Dpe_27063361_485629781_TE_seller%26ie%3DUTF8%26seller%3DAECG0ONQZ8CL7&H=X0HXBPZ5GCOGSN0RPYN7YZSCNLKA&ref_=pe_27063361_485629781_TE_seller" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">plumbing4home</a> </td> 
             <td class="price" style="text-align: right; font-size: 14px; padding: 10px 10px 0 10px; white-space: nowrap; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <strong>&pound;7.29</strong> <br /> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="selfService" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 4px 0 0 0; font: 12px/ 16px Arial, sans-serif"> If you use a mobile device, you can receive notifications about the delivery of your package and track it from our free <a href="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=12ML5L2GQB4OL&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fb%3Fnode%3D4816518031%26ref%3DTE_%26ref_%3Dpe_27063361_485629781&H=VAIQLLDLDEJZNDTSDWZN0RZHFGKA&ref_=pe_27063361_485629781" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Amazon app</a>. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="closing" style="width: 100%; padding: 0 0 0 0; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="padding: 0 0 20px 0; border-bottom: 1px solid rgb(234, 234, 234); margin: 10px 0 0 0; font: 12px/ 16px Arial, sans-serif"> We hope to see you again soon. <br /> <span class="signature" style="font-size: 16px; font-weight: bold"> <strong>Amazon.co.uk</strong> </span> </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="legalCopy" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="padding: 20px 0 0 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 11px"> Unless otherwise noted, items sold by Amazon EU Sarl are subject to Value Added Tax based on country of delivery in accordance with the EU laws on distance selling. If your order contains one or more items from a seller other than Amazon EU Sarl, it may also be subject to VAT, depending upon the seller's business policies and the location of their operations. Learn more about <a href="https://www.amazon.co.uk/gp/f.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=ISUIIHKVKOLW&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2FVatSellerInfo%3Fref%3DTE_vat%26ref_%3Dpe_27063361_485629781&H=TWBTSNAESF4AOWXVDWYGR1KGPNQA&ref_=pe_27063361_485629781" style="font: 11px/ 16px Arial, sans-serif; text-decoration: none; color: rgb(0, 102, 153)">VAT and seller information</a>. </p> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 11px">If your item(s) are purchased from <a href="https://www.amazon.co.uk/gp/f.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=30ODQ7L5ASWJ3&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fmarketplace%3Fref_%3Dpe_27063361_485629781_TE_mpen&H=3HHCPKPSEBLPXWR6G6OALZMJDQ8A&ref_=pe_27063361_485629781_TE_mpen" style="font: 11px/ 16px Arial, sans-serif; text-decoration: none; color: rgb(0, 102, 153)">Amazon Marketplace</a>, the seller may request additional information such as the VAT number or your VAT code, in order to issue a valid invoice.</p> </td> 
            </tr> 
            <tr> 
             <td style="padding: 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 11px">This e-mail is only an acknowledgement of receipt of your order. Your contract to purchase these items is not complete until we send you an e-mail notifying you that the items have been dispatched.</p> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 11px">Please note: This e-mail was sent from a notification-only address that can't accept incoming e-mail. Please do not reply to this message.</p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>  
 <img width="1" height="1" src="https://www.amazon.co.uk/gp/r.html?C=139N1T2SKF371&K=2KQIJM0G5TSKG&M=urn:rtn:msg:202110241714227ed1a1bc68a747d8b02c025fb0b0p0eu&R=AY4R3L5DFZMW&T=E&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=UMM3LM1M3IPCB3AD6BVMIOLYVAEA&ref_=pe_27063361_485629781_open" /></body>
</html>