<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <style type="text/css">
body {
	margin:0;
	font:12px/16px Arial, sans-serif;	
}

a {
	text-decoration:none;
	color:#006699;
	font:12px/16px Arial, sans-serif;	
}

a img {
	border:0;
}

h2 {
	font-size:20px;
	line-height:24px;
	margin:0;
	padding:0;
	font-weight:normal;	
	color:#000 !important;
}

h3 {
	font-size: 18px;
	color:#cc6600;
	margin:15px 0 0 0;
	font-weight: normal
}

h4 {
	font-size:14px;	
	margin:0;
	font-weight:normal;
}

p {
	margin:1px 0 0 0;
	font:12px/16px Arial, sans-serif;	
}

table {
	border-collapse:collapse;	
}

td {
	vertical-align: top;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, sans-serif
}

/* container */
#container {
	width:640px;
	color:#333;
	margin:0 auto;
}

#container .frame {
	padding:0 20px 20px 20px;	
}

/* content tables */
#main, #header, #customerSuggestions, #summary, #desiredInformation, #orderDetails, #itemDetails, #costBreakdown,
#selfService, #closing, #marketingContent, #legalCopy {
	width:100%;
}

/* main */
#main .customerSuggestions {
	background-color:#efefef;
	padding:8px 20px 8px 20px;
}

#main .customerSuggestions a {
	text-decoration:none;
	color:#006699;
}

#main .customerSuggestions span {
	color:#cc6600;
	font-weight:bold;
}

#main .customerSuggestionsCallOut {
	padding: 0px 0px 0px 50px;
}

/* header */
#header .logo {
	width:115px;
	padding:20px 20px 0 0;	
}

#header .navigation {
	text-align:right;
	padding:5px 0;
	border-bottom:1px solid #ccc;
	white-space:nowrap;
}

#header .navigation a {
	border-right:0px solid #CCC;
	margin-right:0px;
	padding-right:0px;
}

#header .navigation span {
 text-decoration:none; color:#CCC;
 font-size:15px;
 font-family:Arial, sans-serif; 
}

#header .navigation a.last {
	border:0;
	margin:0;
	padding:0;
}

#header .title {
	text-align:right;
	padding:7px 0 5px 0;
}

#header .title img {
	padding:0 4px 0 0;
}

/* summary */
#summary a{
	text-decoration:none;
	color:#006699;	
}

#summary p {
	margin:5px 0 0 0;
	font:12px/16px Arial, sans-serif;
}

/* critical info */
#criticalInfo {
	border-top:3px solid #2d3741;
	width: 95%; 
}

#criticalInfo td {
	font-size:14px;
	padding:11px 18px 18px 18px;
	background-color:#efefef;
	width:50%;
}

#criticalInfo .label {
	color:#666;	
}

#criticalInfo p {
	margin:2px 0 9px 0;
	font:14px Arial, sans-serif;
}

#criticalInfo span {
	font-size:14px;
	color:#666;"
}

#criticalInfo a {
	font-size:11px;
	color:#006699;
	text-decoration:none;	
}

/* desiredInformation */
#desiredInformation a {
	text-decoration:none;
	color:#006699;	
}

/* buttons */
.button {
	text-decoration:none !important;
	display:block;
	height:26px;
	display:inline-block;
	margin:0 0 2px 0;
}

.button.small {
	height:20px;
}

.button .expandable {
	float:left;
	overflow:hidden;
}

.button .text {
	color:#000f68;
	font-size:12px;
	position:relative;
	z-index:10;
	top:-22px;
	left:-12px;	
	text-align:center;
}

.button.secondary .text {
	left:0;	
}

.button.small .text {
	top:-20px;
	left:0;
	font-size:11px;
}

/* supporting details */
#supportingDetails {
	font-size:11px;
	color:#666;
	line-height:14px;
	margin:10px 20px;
}

#supportingDetails {
	margin:0 18px 0 18px;		
}

/* order details */
#orderDetails h3 {
	border-bottom:1px solid #ccc;
	margin:0 0 3px 0;
	padding:0 0 3px 0;
}

#orderDetails .frame {
	padding:16px 20px 6px 20px;
}

#orderDetails .orderDate {
	color:#666666;
	font-size:12px;
}

#orderDetails span {
	font-size:12px;
	color:#666;"
}

#orderDetails p {
	margin:2px 0 9px 0;	
}

/* item details */
#itemDetails {
	width: 95%;
}

#itemDetails .photo {
	width:150px;
	text-align:center;
	padding:16px 0 10px 0;
}

#itemDetails .photo .play img {
	margin:3px 0 0 0;	
}

#itemDetails .name {
	color:#666;
	padding:10px 0 0 0;
}

#itemDetails ul {
	margin:0;
	padding:0;
}

#itemDetails ul li {
	list-style-type:none;
	line-height:14px;
	padding:0 0 4px 0;
}

#itemDetails ul li a {
	font-size:14px;
}

#itemDetails .name p {
	margin:0;
	padding:10px 0 0 0;
	font-size:12px;
	line-height:16px;
}

#itemDetails .name p a {
	font-size:12px;
	text-decoration:none;
	color:#006699;
}

#itemDetails .name .share {
	margin:3px 0 15px 0;	
}

#itemDetails .name .share a {
	margin:4px 5px 0 0;
	font-size:0;
}

#itemDetails .name .supportingDetails, 
#itemDetails .name .supportingDetails a {
	margin:8px 0 0 0;
	font-size:12px;
}

#itemDetails .price {
	width:80px;
	text-align:right;
	font-size:14px;
	padding:10px 10px 0 0;	
}

#itemDetails .price a {
	text-decoration:none;
    color:#006699;
}

#itemDetails .divider {
	border-top:1px solid #eaeaea;
	padding:0 0 16px 0;
}

#itemDetails .name table {
        border-collapse: separate;
}

/* cost breakdown */
#costBreakdow {
	width:95%;
}

#costBreakdown td {
	text-align:right;
	line-height:18px;
	padding:0 10px 0 0;	
}

#costBreakdown .divider {
	border-top:1px solid #eaeaea;
	padding:0 0 16px 0;
}

#costBreakdown .end {
	padding:0 0 16px 0;
}

#costBreakdown .price {
	width:150px;
}

#costBreakdown .total {
	font-size:14px;
	font-weight:bold;
	font: 12px/ 16px Arial, sans-serif;
}

/* additional shipments */
#additionalShipments {
	font-size:11px;
}

#additionalShipments h3 {
	margin:10px 0 0 0;	
}

#additionalShipments p {
	margin:10px 20px 0px 20px;
}

#additionalShipments .orderDate {
	color:#666666;
	font-size:12px;
}

#additionalShipments .details {
	padding:10px 20px 10px 20px;
}

#additionalShipments .details .label {
	color:#666666;
	font-weight:bold;	
}

#additionalShipments .details .edd, #additionalShipments .details .quantity {
	font-weight:bold;	
}

/* self service */
#selfService .divider {
	border-top:1px solid #ccc;
	padding:0 0 16px 0;
}

#selfService a{
	text-decoration:none;
	color:#006699;	
}

/* closing */
#closing {
	padding:0 0 0 0;
	border-collapse:none;
}

#closing p {
	padding:0 0 20px 0;
	border-bottom:1px solid #eaeaea;
	margin:10px 0 0 0;	
}

#closing .signature {
	font-size:16px;
	font-weight:bold;
}

#closing a{
	text-decoration:none;
	color:#006699;	
}

/* marketing content */
#marketingContent {
	border-bottom:1px solid #eaeaea;
	border-collapse:collapse;
	padding:0;
}

#marketingContent td.recs {
	padding:10px 0;
}

#marketingContent td.right {
	padding:10px 0 10px 3px;
}

#marketingContent td.left {
	padding:10px 0;
}

/* legal copy */
#legalCopy td {
	padding:10px 0 0 0;
}

#legalCopy p {
	font-size:10px;
	color:#666;
	line-height:16px;
	font:10px;
}

#legalCopy a {
	font-size:10px;
	font:10px;
	text-decoration:none;
	color:#006699;	
}

/* reg fee */
#regFee td {
	colspan: 2;
	border-top:1px solid #ccc;
}

/* Vertical align images when they are in the same line as text */
.center-img {	
	vertical-align: middle;
} 

</style> 
  <title>
				Your Amazon.co.uk order of Forthglade 100% Natural...
	</title> 
 </head> 
 <body style="margin: 0; font: 12px/ 16px Arial, sans-serif"><img width="1" height="1" src="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=O&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=KNLFYYSVQ1JAQNAACWCIFJQ1T7UA&ref_=pe_3187911_185740111_opens" /> 
  <table id="container" style="width: 640px; color: rgb(51, 51, 51); margin: 0 auto; border-collapse: collapse"> 
   <tbody>
    <tr> 
     <td class="frame" style="padding: 0 20px 20px 20px; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
      <table id="main" style="width: 100%; border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table id="header" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td rowspan="2" class="logo" style="width: 115px; padding: 20px 20px 0 0; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fref%3Dpe_3187911_185740111_TE_logo&H=TRWND3BFGIMOUEMH7IXAYT398KEA&ref_=pe_3187911_185740111_TE_logo" title="Visit Amazon.co.uk" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img alt="Amazon" src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_co-uk_prime_logo_48.gif" style="border: 0; width: 115px" /> </a> </td> 
             <td class="navigation" style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> </td>
             <td style="width: 100%; padding: 7px 5px 0; text-align: right; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif" class="navigation"> <a href="https://www.amazon.co.uk/gp/f.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=http%3A%2F%2Fwww.amazon.co.uk%2Fyourorders%3Fref_%3Dpe_3187911_185740111_TE_yo&H=MCKDUFRZALS2MOL6DSZ9TXPCPAEA&ref_=pe_3187911_185740111_TE_yo" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your Orders</a> </td> 
             <td class="navigation" style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span> <a href="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fcss%2Fhomepage.html%2Fref%3Dpe_3187911_185740111_TE_ya&H=YJIHRJUPLMEDOWNJ2WAPIBDHP1CA&ref_=pe_3187911_185740111_TE_ya" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your Account</a> <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span> <a href="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fref%3Dpe_3187911_185740111_TE_cn&H=CMRNDAYU4MCPHAJFTGEGXJDVH1SA&ref_=pe_3187911_185740111_TE_cn" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Amazon.co.uk</a> </td>  
            </tr> 
            <tr> 
             <td colspan="3" class="title" style="text-align: right; padding: 7px 0 5px 0; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <h2 style="font-size: 20px; line-height: 24px; margin: 0; padding: 0; font-weight: normal; color: rgb(0, 0, 0) !important">Order Confirmation</h2> Order #<a href="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fyour-account%2Forder-details%2Fref%3Dpe_3187911_185740111_TE_order%26orderID%3D202-1391264-5465967&H=CRQJMXWTAHF5E6I5G3DX6ASYYYYA&ref_=pe_3187911_185740111_TE_order" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">202-1391264-5465967</a> <br /> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table id="summary" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">Hello,</h3> <p style="margin: 5px 0 0 0; font: 12px/ 16px Arial, sans-serif"> Thanks for your order. We’ll let you know once your item(s) have dispatched. Your estimated delivery date is indicated below. You can view the status of your order or make changes to it by visiting <a href="https://www.amazon.co.uk/gp/f.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=http%3A%2F%2Fwww.amazon.co.uk%2Fyourorders%3Fref_%3Dpe_3187911_185740111_TE_gs&H=THFBADGOUOBIBHNUJT5GTDPXLLEA&ref_=pe_3187911_185740111_TE_gs" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your Orders</a> on Amazon.co.uk. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table style="border-collapse: collapse"> 
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table style="width: 100%; border-top: 3px solid rgb(45, 55, 65); border-collapse: collapse" id="criticalInfo"> 
           <tbody>
            <tr> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; background-color: rgb(239, 239, 239); width: 50%; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif"> <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"> <span style="font-size: 14px; color: rgb(102, 102, 102)">Arriving:</span> <br /> <b style="color:#009900;"> Saturday, February 10 </b> </p> <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"> <span style="font-size: 14px; color: rgb(102, 102, 102)">Your delivery option:</span> <br /> <b> <img src=" http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/badge-prime.png" /> Evening Delivery </b> </p> <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"> <span style="font-size: 14px; color: rgb(102, 102, 102)">Your delivery preference:</span> <br /> <b>Dispatch item(s) as soon as they become available.</b> </p> <a href="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fyour-account%2Forder-details%2Fref%3Dpe_3187911_185740111_TE_on_sh%26orderID%3D202-1391264-5465967&H=VPPF5LW6978OAUVYQCB4WBFF1BOA&ref_=pe_3187911_185740111_TE_on_sh" style="font-size: 11px; color: rgb(0, 102, 153); text-decoration: none; font: 12px/ 16px Arial, sans-serif"> <img alt="Your Orders" border="0" id="yourOrders" src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/button-orderdetails.png" style="border: 0" /> </a> </td> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; background-color: rgb(239, 239, 239); width: 50%; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif"> <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"> <span style="font-size: 14px; color: rgb(102, 102, 102)">Your order will be sent to:</span> <br /> <b> Jakub Jamro <br /> 44 LANGTON ROAD <br /> WEST MOLESEY, Surrey KT8 2HX <br /> United Kingdom </b> </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="border-bottom: 1px solid rgb(204, 204, 204); vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">Order Details</h3> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table id="orderDetails" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> Order #<a href="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fyour-account%2Forder-details%2Fref%3Dpe_3187911_185740111_TE_order%26orderID%3D202-1391264-5465967&H=CRQJMXWTAHF5E6I5G3DX6ASYYYYA&ref_=pe_3187911_185740111_TE_order" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">202-1391264-5465967</a> <br /> <span style="font-size: 12px; color: rgb(102, 102, 102)">Placed on February 10, 2018</span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table style="width: 95%; border-collapse: collapse" id="itemDetails"> 
           <tbody>
            <tr> 
             <td class="photo" style="width: 150px; text-align: center; padding: 16px 0 10px 0; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=http%3A%2F%2Fwww.amazon.co.uk%2Fdp%2FB004XBYJBS%2Fref%3Dpe_3187911_185740111_TE_item_image&H=RPML7CLB7DBZUP9AMAPRTOWOSBQA&ref_=pe_3187911_185740111_TE_item_image" title="B004XBYJBS" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img id="asin" src="https://images-na.ssl-images-amazon.com/images/I/51+YTjSTZzL._SCLZZZZZZZ__SY115_SX115_.jpg" style="border: 0" /> </a> </td> 
             <td class="name" style="color: rgb(102, 102, 102); padding: 10px 0 0 0; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=http%3A%2F%2Fwww.amazon.co.uk%2Fdp%2FB004XBYJBS%2Fref%3Dpe_3187911_185740111_TE_item&H=WMTVHAO7PKPSWVS7RDH7ZRXOYMUA&ref_=pe_3187911_185740111_TE_item" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> Forthglade 100% Natural Complete Meal Senior Dog Pet Food Chicken, Brown Rice &amp; Vegetables 395g (18 Pack) </a> <br /> Sold by Amazon EU S.a.r.L. <br /> 
              <div style="vertical-align: top; align=center;"> 
               <table border="0" cellspacing="4" cellpadding="0" style="border-collapse: separate"> 
                <tbody style="vertical-align: bottom;"> 
                 <tr> 
                  <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> </td> 
                  <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/f.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%3A443%2Fgp%2Fredirect.html%2Fref%3Dpe_3187911_185740111_cm_sw_cl_fa_doce%2F259-9517386-5909011%3F_encoding%3DUTF8%26location%3Dhttps%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.co.uk%25252Fdp%25252FB004XBYJBS%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttps%25253A%25252F%25252Fimages-na.ssl-images-amazon.com%25252Fimages%25252FI%25252F51%252520YTjSTZzL._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.co.uk%25252Fdp%25252FB004XBYJBS%25252Fref%25253Dcm_sw_r_fa_doce%26source%3Dstandards%26token%3DE0915379AEBDF40D2C90D4882003C7011F43D80C&H=GHY0Y85PB0PMAETVEJOOKHV4HXAA&ref_=pe_3187911_185740111_cm_sw_cl_fa_doce" title="Share on Facebook" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <i class="a-icon a-icon-share-facebook" role="img"> </i> </a> </td> 
                  <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/f.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%3A443%2Fgp%2Fredirect.html%2Fref%3Dpe_3187911_185740111_cm_sw_cl_tw_doce%2F259-9517386-5909011%3F_encoding%3DUTF8%26location%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.co.uk%25252Fdp%25252FB004XBYJBS%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253DForthglade%252520100%252525%252520Natural%252520Complete%252520Meal%252520Senior%252520Dog%252520Pet%252520Food%252520Chicken%25252C%252520Brown%252520Rice%252520%252526%252520Vegetables%252520395g%252520%25252818%252520Pack%252529%252520by%252520Amazon%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.co.uk%25252Fdp%25252FB004XBYJBS%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26source%3Dstandards%26token%3DBC5273EAB1B7E571BD3622704B44890CC537FE04&H=FXV12KK6VDTGT9D0MMVRXJXMI7EA&ref_=pe_3187911_185740111_cm_sw_cl_tw_doce" title="Share on Twitter" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <i class="a-icon a-icon-share-twitter" role="img"> </i> </a> </td> 
                  <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <a href="https://www.amazon.co.uk/gp/f.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%3A443%2Fgp%2Fredirect.html%2Fref%3Dpe_3187911_185740111_cm_sw_cl_pi_doce%2F259-9517386-5909011%3F_encoding%3DUTF8%26location%3Dhttps%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253DForthglade%252520100%252525%252520Natural%252520Complete%252520Meal%252520Senior%252520Dog%252520Pet%252520Food%252520Chicken%25252C%252520Brown%252520Rice%252520%252526%252520Vegetables%252520395g%252520%25252818%252520Pack%252529%252520by%252520Amazon%25252C%252520http%25253A%25252F%25252Fwww.amazon.co.uk%25252Fdp%25252FB004XBYJBS%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttps%25253A%25252F%25252Fimages-na.ssl-images-amazon.com%25252Fimages%25252FI%25252F51%252520YTjSTZzL._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.co.uk%25252Fdp%25252FB004XBYJBS%25252Fref%25253Dcm_sw_r_pi_doce%26source%3Dstandards%26token%3D49402B6CEDC244163E355CFF5E75B587C25D0183&H=GHQ04YOMZHV5IE1B7DHAQBMNUMOA&ref_=pe_3187911_185740111_cm_sw_cl_pi_doce" title="Share on Pinterest" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <i class="a-icon a-icon-share-pinterest" role="img"> </i> </a> </td> 
                 </tr> 
                </tbody> 
               </table> 
              </div> </td> 
             <td class="price" style="width: 80px; text-align: right; font-size: 14px; padding: 10px 10px 0 0; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif"> <strong>&pound;21.20</strong> <br /> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table style="width: 95%; border-collapse: collapse" id="costBreakdown"> 
           <tbody>
            <tr> 
             <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234, 234); padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> </td> 
            </tr> 
            <tr> 
             <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Item Subtotal: </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> &pound;17.67 </td> 
            </tr> 
            <tr> 
             <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Postage &amp; Packing: </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> &pound;0.00 </td> 
            </tr> 
            <tr> 
             <td colspan="2" style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> <p style="margin: 1px 0 0 0; font: 12px/ 16px Arial, sans-serif"></p> </td> 
            </tr> 
            <tr> 
             <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Total Before VAT: </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> &pound;17.67 </td> 
            </tr> 
            <tr> 
             <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> VAT: </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> &pound;3.53 </td> 
            </tr> 
            <tr> 
             <td colspan="2" style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> <p style="margin: 1px 0 0 0; font: 12px/ 16px Arial, sans-serif"></p> </td> 
            </tr> 
            <tr> 
             <td colspan="2" style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> <p style="margin: 1px 0 0 0; font: 12px/ 16px Arial, sans-serif"></p> </td> 
            </tr> 
            <tr> 
             <td class="total" style="font-size: 14px; font-weight: bold; font: 12px/ 16px Arial, sans-serif; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-family: Arial, sans-serif"> <strong>Order Total:</strong> </td> 
             <td class="total" style="font-size: 14px; font-weight: bold; font: 12px/ 16px Arial, sans-serif; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-family: Arial, sans-serif"> <strong>&pound;21.20</strong> </td> 
            </tr> 
            <tr> 
             <td rowspan="2" style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Selected Payment Method: </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Visa </td> 
            </tr> 
            <tr> 
             <td colspan="2" class="end" style="padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> </td> 
            </tr> 
            <tr> 
             <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234, 234); padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table id="selfService" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <p style="margin: 1px 0 0 0; font: 12px/ 16px Arial, sans-serif"> Need to make changes to your order? Visit our <a href="https://www.amazon.co.uk/gp/f.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=http%3A%2F%2Fwww.amazon.co.uk%2Forderchanges%3Fref_%3Dpe_3187911_185740111_TE_ss&H=EAPRRSOKRVD7KOAIS6Z7TG6WHH4A&ref_=pe_3187911_185740111_TE_ss" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Help page</a> for more information and video guides. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table id="closing" style="width: 100%; padding: 0 0 0 0; border-collapse: none"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <p style="padding: 0 0 20px 0; border-bottom: 1px solid rgb(234, 234, 234); margin: 10px 0 0 0; font: 12px/ 16px Arial, sans-serif"> We hope to see you again soon. <br /> <span class="signature" style="font-size: 16px; font-weight: bold"> <strong>Amazon.co.uk</strong> </span> </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table id="marketingContent" style="width: 100%; border-bottom: 1px solid rgb(234, 234, 234); border-collapse: collapse; padding: 0"> 
           <tbody>
            <tr> 
             <td class="recs" style="padding: 10px 0; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td align="center" style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <map name="amazon"> <area shape="rect" coords="0,0,615,215" alt="A better way to share your Amazon account. Keep shopping private (no spoiled gifts) while sharing digital content, payment methods, child controls &amp; more. Get started.
" href="https://www.amazon.co.uk/gp/f.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fmyh%2Fhouseholds%2Fref%3Dpe_3187911_185740111_hh_roce_nonprime%2F260-0763382-3667243%3F_encoding%3DUTF8%26pd_rd_r%3DHMTBP3VZZ1FVK6BV18WT%26pd_rd_w%3Db2EtC%26pd_rd_wg%3DzRMTU%26pf_rd_i%3Demail-order-confirmation%26pf_rd_m%3DA3P5ROKL5A1OLE%26pf_rd_p%3D1640134407%26pf_rd_r%3DHMTBP3VZZ1FVK6BV18WT%26pf_rd_s%3Demail-order-confirmation%26pf_rd_t%3D40701&H=7A6AIDPBM8Q7LSSCSBBCPU5CSSOA&ref_=pe_3187911_185740111_hh_roce_nonprime"></area> </map> <img src="https://images-eu.ssl-images-amazon.com/images/G/02/P13N/Ventures/oppa/roce/roce_nonprime_non_us._CB494425460_.png" width="615" align="middle" usemap="#amazon" alt="A better way to share your Amazon account. Keep shopping private (no spoiled gifts) while sharing digital content, payment methods, child controls &amp; more. Get started.
" height="215" border="0" /> </td> 
                </tr> 
               </tbody> 
              </table></td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> 
          <table id="legalCopy" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="padding: 10px 0 0 0; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <p style="font-size: 10px; color: rgb(102, 102, 102); line-height: 16px; font: 10px; margin: 1px 0 0 0"> Unless otherwise noted, items sold by Amazon EU Sarl are subject to Value Added Tax based on country of delivery in accordance with the EU laws on distance selling. If your order contains one or more items from a seller other than Amazon EU Sarl, it may also be subject to VAT, depending upon the seller's business policies and the location of their operations. Learn more about <a href="https://www.amazon.co.uk/gp/f.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=C&U=http%3A%2F%2Fwww.amazon.co.uk%2FVatSellerInfo%3Fref_%3Dpe_3187911_185740111_TE_vat&H=0GXPQMABG8VCPABAMVVQTAPKSEGA&ref_=pe_3187911_185740111_TE_vat" style="font-size: 10px; font: 10px; text-decoration: none; color: rgb(0, 102, 153)">VAT and seller information</a>. </p> </td> 
            </tr> 
            <tr> 
             <td style="padding: 10px 0 0 0; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <p style="font-size: 10px; color: rgb(102, 102, 102); line-height: 16px; font: 10px; margin: 1px 0 0 0"> This e-mail is only an acknowledgement of receipt of your order. Your contract to purchase these items is not complete until we send you an e-mail notifying you that the items have been dispatched. </p> </td> 
            </tr> 
            <tr> 
             <td style="padding: 10px 0 0 0; vertical-align: top; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif"> <p style="font-size: 10px; color: rgb(102, 102, 102); line-height: 16px; font: 10px; margin: 1px 0 0 0"> Please note: This e-mail was sent from a notification-only address that can't accept incoming e-mail. Please do not reply to this message. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>  
 <img width="1" height="1" src="https://www.amazon.co.uk/gp/r.html?C=1VAYFMVJ4YLY6&K=2KQIJM0G5TSKG&M=urn:rtn:msg:2018021011322396151f91083b42ce9a9927d37910p0eu&R=3Q44P933KEF4O&T=E&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=94LNBYGPTZMCWCJJXLFRNX1UKJEA&ref_=pe_3187911_185740111_open" /></body>
</html>