<html >
   <head>
   		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no">
        <title>Receipt for your PayPal payment</title>
   <style type='text/css'> 
			.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}

#button_text a {
    text-decoration: none;
    color: #fff;
}

.button_blue{
    background: #0079c1;
        font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
        font-weight:300;
        font-stretch:normal;
        text-align:center;
        color:#fff;
        font-size:15px;
        /*button styles*/
        border-radius:7px !important;
        -webkit-border-radius: 7px !important;
        -moz-border-radius: 7px !important;
        -o-border-radius: 7px !important;
        -ms-border-radius: 7px !important;
        /*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
         padding-bottom: 7px; margin: 0 auto 16px;
}
.button_orange{
    background: #FF3421;
        /*font styles*/font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
        font-weight:300;
        font-stretch:normal;
        text-align:center;
        color:#fff;
        font-size:15px;
        /*button styles*/
        border-radius:7px !important;
        -webkit-border-radius: 7px !important;
        -moz-border-radius: 7px !important;
        -o-border-radius: 7px !important;
        -ms-border-radius: 7px !important;
        /*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
         padding-bottom: 7px; margin: 0 auto 16px;
}

.button_grey{
    background: #E0E0E0;
        /*font styles*/font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
        font-weight:300;
        font-stretch:normal;
        text-align:center;
        color:#fff;
        font-size:15px;
        /*button styles*/
        border-radius:7px !important;
        -webkit-border-radius: 7px !important;
        -moz-border-radius: 7px !important;
        -o-border-radius: 7px !important;
        -ms-border-radius: 7px !important;
        /*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
         padding-bottom: 7px; margin: 0 auto 16px;
}

*[class=button_style] {
	border-radius: 7px !important;
	-webkit-border-radius: 7px !important;
	-moz-border-radius: 7px !important;
	-o-border-radius: 7px !important;
	-ms-border-radius: 7px !important;
}
*[class=button_style]:active {
	background: #008bdb !important;
}
*[class=button_style]:hover {
	background: #008bdb !important;
}
/* ---------------------- IPAD ---------------------- */
@media only screen and (min-device-width: 700px) and (max-device-width: 1024px) {
*[class=display_on] {
	display: block !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_app_display_on] {
	margin-left: 187px !important;
	display: block !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_mobapp] {
	display: block !important;
	width: 698px !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}

*[class=aloha-ephemera-attr] {
  display: block !important;
  width: 698px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;  
  cellspacing: 0px;
  cellpadding: 0px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  -moz-hyphens : auto;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; 
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
} /* END IPAD */
/* ---------------------- PHONE ---------------------- */
@media 
only screen and (max-width: 480px), 
only screen and (device-aspect-ratio: 9/16), 
only screen and (device-aspect-ratio: 5/8) and (max-width : 400px), 
only screen and (device-aspect-ratio: 3/5) { 
/* ------ OVERALL TABLE CONTROLS ------ */
*[class=display_on] {
	display: block !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_app_display_on] {
	display: block !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=no_mobile_all] {
	display: none !important;
}
*[class=no_mobile_phone] {
	display: none !important;
}
*[class=mobile_table_width_social] {
	display: block !important;
	width: 320px !important;
	float: left !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_table_width] {

	width: 320px !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=column_split_preheader] {
	display: block !important;
	width: 320px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 5px 3px !important;
}
*[class=mobile_body_table_width_pad29_4up_1] {
	display: block !important;
	width: 260px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
}
*[class=column_split_large_promo_hero] {
	display: block !important;
	width: 260px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
}
*[class=column_split_large_promo_hero278] {
	display: block !important;
	width: 278px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
}
*[class=column_split_bml_banner] {
	display: block !important;
	width: 260px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 16px 0 0 0 !important;
}
*[class=column_split_statement_login] {
	display: block !important;
	width: 260px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 16px 0 0 0 !important;
}
*[class=column_split_bml_banner_phone] {
	display: block !important;
	width: 260px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 5px 0 0 0 !important;
}
*[class=column_split_one_up_large_image] {
	display: block !important;
	width: 260px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 0 0 10px 0 !important;
}
*[class=column_split_one_up_large_image278] {
	display: block !important;
	width: 278px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 0 0 10px 0 !important;
}
*[class=column_split_one_up_large_text] {
	display: block !important;
	width: 260px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 0 !important;
}
*[class=mobile_body_table_width_pad29_3up] {
	display: block !important;
	width: 278px !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_pad29_4up] {
	display: block !important;
	width: 278px !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	padding: 0 !important;
}
*[class=mobile_body_table_width_pad29_5up] {
	display: block !important;
	width: 278px !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	padding: 0 !important;
}
*[class=mobile_body_table_width] {
	width: 318px !important; /* 320px - 2px border */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_mobapp] {
	display: block !important;
	width: 318px !important; /* 320px - 2px border */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}

*[class=aloha-ephemera-attr] {
  display: block !important;
	width: 318px !important; /* 320px - 2px border */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
  cellspacing: 0px;
  cellpadding: 0px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  -moz-hyphens : auto;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; 
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

*[class=mobile_body_table_width_pad29] {
	display: block !important;
	width: 260px !important; /* 320px - 2px border - 29px left padding - 29px right padding */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_pad20] {
	width: 278px !important; /* 320px - 2px border - 20px left padding - 20px right padding */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_only_body_table_width_pad20] {
	width: 278px !important; /* 320px - 2px border - 20px left padding - 20px right padding */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=addPadding25h] {
	padding-bottom: 25px !important;
}
*[class=removePadding] {
	padding: 0 !important;
}
*[class=showmobile]{
	display:block !important; 
	width:318px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}
*[class=showmobile320]{
	display:block !important; 
	width:320px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}
*[class=showmobileApp]{
	display:block !important; 
	width:318px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}

/* ------ HEADER CONTROLS ------ */
*[class=head_top_320px] {
	display: block !important;
}
*[class=head_top_160px] {
	display: none !important;
}
*[class=head_top_220px] {
	display: none !important;
}
/* ------ BODY SPACER CONTROLS ------ */
*[class=img_body_spacer] {
	width: 318px !important;
}
*[class=bml_banner_height_spacer] {
	width: 20px !important;
	height: 130px !important;
}
*[class=leftRightMargin20] {
	width: 20px !important;
}
/* ------ IMAGE CONTROLS ------ */
*[class=mobile_hero_width] {
	width: 318px !important;

	height: auto !important;
}
*[class=mobile_promo_hero_width] {
	width: 194px !important;
	height: auto !important;
	margin: 20px 0 0 0 !important;
}
*[class=one_up_small_image] {
	margin: 0 0 0 0px !important;
}
*[class=body_horizontal_rule] {
	width: 318px !important;
	height: 1px !important;
}
*[class=mobile_promo_hero_width_4_up] {
	width: 138px !important;
	height: auto !important;
}
*[class=mobile_promo_hero_width_5_up] {
	margin: 0 !important;
}
*[class=mobile_app_width] {
	width: 235px !important;
	height: 10px !important;
}
*[class=mobile_app_button_width] {
	width: 95px !important;
	height: 1px !important;
}
*[class=oneUpSmallSpacer] {
	width: 30px !important;
	height: 20px !important;
	display: block !important;
	float: left !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 0 !important;
}
/* ------ TEXT CONTROLS ------ */
*[class=text_darkblue_header] {
	font-size: 28px !important;
}
*[class=text_lightblue_header] {
	font-size: 28px !important;
}
*[class=text_gray_paragraph] {
	font-size: 14px !important;
}
.appleLinksBlue a {
	color:#009CDE !important; 
	text-decoration: none !important;
}

.appleLinksGrey a {
	color:#666666 !important; 
	text-decoration: none !important;
}
/* ------ UTILITY NAV CONTROLS ------ */
*[class=mobile_table_width_utility_nav_phone] {
	display: block !important;
	width: 320px !important;
	float: left !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_table_width_utility_nav] {
	display: block !important;
	width: 320px !important;
	float: left !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=utility_nav] {
	/*display: block !important;
	background: #666 !important;
	color: #fff !important;
	border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	width: 320px !important;
	padding: 5px 0 !important;
	margin: 5px 0 !important;
	line-height:26px !important;*/
	font-size: 12px !important;
	text-align: center !important;
}
*[class=ultility_nav_padding] {
	padding: 19px 0 21px 0 !important;
	text-align: center;
	width: 320px !important;
}
*[class=column_split_utility_nav] {
	display: block !important;
	width: 320px !important;
	float: left !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
/* ------ BUTTON CONTROLS ------ */
*[class=button_style] {
	border-radius: 7px !important;
	-webkit-border-radius: 7px !important;
	-moz-border-radius: 7px !important;
	-o-border-radius: 7px !important;
	-ms-border-radius: 7px !important;
}
*[class=button_style]:active {
	background: #009CDE !important;
}
*[class=button_style]:hover {
	background: #009CDE !important;
}
*[class=mobile_button] {
	width: 278px !important;
}
/* ------ FOOTER CONTROLS ------ */
*[class=horizontal_rule] {
	width: 320px !important;
	height: 2px !important;
}
} /* END PHONE CSS */



/* ---------------------- TABLET ---------------------- */
@media only screen and (min-device-width: 481px) and (max-device-width: 699px) {
/* ------ OVERALL TABLE CONTROLS ------ */
*[class=display_on] {
	display: block !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_app_display_on] {
	margin-left: 75px !important;
	display: block !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=no_mobile] {
	display: none !important;
}
*[class=mobile_table_width] {
	display: block !important;
	width: 480px !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=column_split] {
	display: block !important;
	width: 480px !important;
	float: left !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width] {
	display: block !important;
	width: 478px !important; /* 480px - 2px border */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_mobapp] {
	display: block !important;
	width: 478px !important; /* 480px - 2px border */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}

*[class=aloha-ephemera-attr] {
  display: block !important;
	width: 478px !important; /* 480px - 2px border */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
  cellspacing: 0px;
  cellpadding: 0px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  -moz-hyphens : auto;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; 
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
*[class=mobile_body_table_width_pad29] {
	display: block !important;
	width: 420px !important; /* 480px - 2px border - 29px left padding - 29px right padding */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_pad20] {
	display: block !important;
	width: 438px !important; /* 480px - 2px border - 29px left padding - 29px right padding */
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_pad29_3up] {
	display: block !important;
	width: 134px !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_pad29_4up] {
	display: block !important;
	width: 98px !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=mobile_body_table_width_pad29_5up] {
	display: block !important;
	width: 78px !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=column_split_bml_banner] {
	display: block !important;
	width: 420px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 16px 0 0 0 !important;
}
*[class=column_split_statement_login] {
	display: block !important;
	width: 210px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
	padding: 8px 0 0 0 !important;
}
*[class=mobile_body_table_width_pad29_4up_1] {
	display: block !important;
	width: 420px !important;
	float: left !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	text-align: left !important;
}
*[class=addPadding25h] {
	padding-bottom: 25px !important;
}

*[class=showmobileApp]{
	display:block !important; 
	width:448px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}
/* ------ HEADER CONTROLS ------ */
*[class=head_top_320px] {
	display: block !important;
}
*[class=head_top_160px] {
	display: block !important;
}
*[class=head_top_220px] {
	display: none !important;
}
/* ------ BODY SPACER CONTROLS ------ */
*[class=img_body_spacer] {
	width: 478px !important;
}
*[class=bml_banner_height_spacer] {
	width: 20px !important;
	height: 100px !important;
}
*[class=leftRightMargin20] {
	width: 20px !important;
}
*[class=three_up_horizontal_spacer_19] {
	width: 19px !important;
}
*[class=three_up_horizontal_spacer_9] {
	width: 9px !important;
}
*[class=four_up_horizontal_spacer_7] {
	width: 7px !important;
}
*[class=four_up_horizontal_spacer_4] {
	width: 4px !important;
}
*[class=five_up_horizontal_spacer_1] {
	width: 4px !important;
}
*[class=five_up_horizontal_spacer_6] {
	width: 6px !important;
}
/* ------ IMAGE CONTROLS ------ */
*[class=mobile_hero_width] {
	width: 478px !important;
	height: auto !important;
}
*[class=mobile_promo_hero_width] {
	width: 134px !important;
	height: auto !important;
}
*[class=mobile_promo_hero_width_4_up] {
	width: 98px !important;
	height: auto !important;
}
*[class=mobile_promo_hero_width_5_up] {
	width: 78px !important;
	height: auto !important;
}
*[class=body_horizontal_rule] {
	width: 478px !important;
	height: 1px !important;
}


*[class=mobile_app_width] {
	width: 398px !important;
	height: 10px !important;
}
*[class=mobile_app_button_width] {
	width: 173px !important;
	height: 1px !important;
}
*[class=oneUpSmallSpacer] {
	width: 30px !important;
	height: 20px !important;
}
/* ------ TEXT CONTROLS ------ */
*[class=text_darkblue_header] {
	font-size: 32px !important;
}
*[class=text_lightblue_header] {
	font-size: 32px !important;
}
*[class=text_gray_paragraph] {
	font-size: 14px !important;
}
.appleLinksBlue a {
	color:#009CDE !important; 
	text-decoration: none !important;
}
/* ------ UTILITY NAV CONTROLS ------ */
*[class=utility_nav_spacer] {
	width: 10px !important;
}
*[class=mobile_table_width_social] {
	width: 78px !important;
}
*[class=mobile_table_width_utility_nav] {
	width: 400px !important;
}
*[class=mobile_table_width_utility_nav_phone] {
	display: none !important;
}
/* ------ FOOTER CONTROLS ------ */
*[class=horizontal_rule] {
	width: 480px !important;
	height: 2px !important;
}
/* ------ BUTTON CONTROLS ------ */
*[class=button_style] {
	border-radius: 7px !important;
	-webkit-border-radius: 7px !important;
	-moz-border-radius: 7px !important;
	-o-border-radius: 7px !important;
	-ms-border-radius: 7px !important;
}
*[class=button_style]:active {
	background: #008bdb !important;
}
*[class=button_style]:hover {
	background: #009CDE !important;
}
*[class=mobile_button] {
	width: 278px !important;
}
} /* END TABLET CSS */

/* A basic table styling */
.aloha-ephemera-attr 
{
  width: 100%;
  cellspacing: 0px;
  cellpadding: 0px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  -moz-hyphens : auto;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; 
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.aloha-ephemera-attr th
{
  background-color: #EEE;  
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-collapse: collapse;
}

.aloha-ephemera-attr td
{

}
.emphasis {font-weight: 700;}
		
.hideCopyRightFooter p:first-of-type { display:none; }
body, td { color:#666; font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; font-size: 13px; font-weight:normal;}     
td.ultility_nav_padding a {
    color: #666666;
    font-weight: bold;
    text-decoration: none;
	font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
	font-size: 13px;
}

td.column_split_preheader a {
	color: #666666;
    font-weight: normal;
    text-decoration: underline;
	font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
	font-size: 13px;
}

td.text_gray_paragraph a { 
    color: #0079C1;
    font-weight: 300;
    text-decoration: none;
	font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
	font-size: 13px;
}
.headline{color: #0079c1; font-family: Helvetica Neue Light,Helvetica;font-size: 42px; font-weight: 300 !important;}


   body, td { color:#666; font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; font-size: 13px; font-weight:normal;}     
   td.ultility_nav_padding a {
   color: #666666;
   font-weight: bold;
   text-decoration: none;
   font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
   font-size: 13px;
   }
   td.column_split_preheader a {
   color: #666666;
   font-weight: normal;
   text-decoration: underline;
   font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
   font-size: 13px;
   }
   td.text_gray_paragraph a {
   color: #0079C1;
   font-weight: 300;
   text-decoration: none;
   font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
   font-size: 13px;
   }
   td#button_text a{
   color: #fff;
   }
   .headline{color: #0079c1; font-family: Helvetica Neue Light,Helvetica;font-size: 30px; font-weight: 300 !important;}

    /*sup {font-size:7px !important;}*/

    /*sup {font-size:7px !important;}*/
</style></head>
   <body  style="padding:0; margin:0; background:#f2f2f2;">  
 <div style="display:none; display:none !important; color:#fff; font-size:1pt;">Dear Jakub Jamro - Here's your receipt. 

Thanks for paying with PayPal.

To see the payment details..</div>	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td style="padding:0; margin:0; background:#f2f2f2;" align="center" valign="top">
            <table class="mobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
               <!-- TEMPLATE: PREHEADER --> 
               <tbody>
                  <tr>
                     <td>
                        <table class="no_mobile_phone" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                           <tr>
                              <td width="29" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                              <td class="column_split_preheader" width="471" style="padding:15px 0; line-height:19px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;">Dear Jakub Jamro - Here's your receipt.</td>
                              <td class="no_mobile_phone" width="38"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="38" border="0" style="display:block;"/></td>
                              <td class="column_split_preheader" width="191" align="right" style="padding:15px 0; line-height:19px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666; text-align:right;"></td>
                              <td width="29" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                           </tr>
                        </table>
                        <!--[if !mso]><!-->
                        <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile320">
                           <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile320">
                              <tr>
                                 <td width="320" align="left" style="padding:5px 3px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;">Dear Jakub Jamro - Here's your receipt.</td>
                              </tr>
                              <tr>
                                 <td width="320" align="left" style="padding:5px 3px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;"></td>
                              </tr>
                           </table>
                        </div>
                        <!--<![endif]-->
                     </td>
                  </tr>
                  <!-- TEMPLATE: PREHEADER -->
                  <!-- TEMPLATE: TOP BORDER -->
                  <tr>
                     <td>
                        <table class="mobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                           <tbody>
                              <tr>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_left_1px.jpg" alt="" style="display:block;" border="0" height="20" width="1"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_left_3px.jpg" alt="" style="display:block;" border="0" height="20" width="3"></td>
                                 <td><img class="head_top_320px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_312px.jpg" alt="" style="display:block;" border="0" height="20" width="312"></td>
                                 <td><img class="head_top_160px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_160px.jpg" alt="" style="display:block;" border="0" height="20" width="160"></td>
                                 <td><img class="head_top_220px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_220px.jpg" alt="" style="display:block;" border="0" height="20" width="220"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_right_3px.jpg" alt="" style="display:block;" border="0" height="20" width="3"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_right_1px.jpg" alt="" style="display:block;" border="0" height="20" width="1"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- / TEMPLATE: TOP BORDER -->
                  <!-- TEMPLATE: BODY -->
                  <tr>
                     <td style="background:#f2f2f2;">
                        <table class="mobile_table_width" style="background:#f2f2f2;" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                           <!-- TEMPLATE: BODY: FORCED SPACERS -->
                           <tbody>
                              <tr>
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="1"></td>
                                 <td style="background:#fff;"><img class="img_body_spacer" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="698"></td>
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="1"></td>
                              </tr>
                              <!-- / TEMPLATE: BODY: FORCED SPACERS -->
                              <!-- TEMPLATE: BODY: LEFT BORDER -->
                              <tr>
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="1"></td>
                                 <!-- / TEMPLATE: BODY: LEFT BORDER -->
                                 <td style="background:#fff;" align="left" valign="top">
                                    <!-- TEMPLATE: PAYPAL LOGO AND SPACERS --><table class="mobile_body_table_width" style="background:#fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="698">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table class="mobile_body_table_width" style="background:#fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="698">
                                                   <tbody>
                                                      <tr>
                                                         <td width="29" style="background:#fff;" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                                                         <!-- Paypal Logo #1 -->
                                                         <td valign="top" class="column_split_large_promo_hero" width="140"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td>	                                                    
                                                                                 <img logoprop="logo_PP" logopath="/jcr:system/jcr:versionStorage/fe/3d/a9/fe3da9ee-f811-4ec6-96c4-1892f05c1a5c/1.12/jcr:frozenNode/jcr:content/content/mainContent/logo" style="width:113px;  height:46px;" width="113" height="46" border="0" src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif" class="mobile_promo_hero_width_4_up">
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table></td>
                                                         <!-- / Paypal Logo #1 -->
                                                         <td style="background:#fff;" width="40"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="40"></td>
                                                         <!-- Partner Logo #1 -->
                                                         <td style="background:#fff;" width="174"> </td>
                                                         <!-- / Partner Logo #1 -->
                                                         <td style="background:#fff;" width="40"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="40"></td>
                                                         <!-- Partner Logo #2 -->
                                                         <td valign="top" class="column_split_large_promo_hero" width="140"></td>
                                                         <!-- / Partner Logo #2 -->
                                                         <td style="background:#fff;" width="29"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="29"></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- / TEMPLATE: PAYPAL LOGO AND SPACERS -->
                                 </td>
                                 <!-- TEMPLATE: BODY -->
                                 <!-- TEMPLATE: BODY: RIGHT BORDER -->
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="1" border="0" style="display:block;"/></td>
                              </tr>
                              <!-- / TEMPLATE: BODY: RIGHT BORDER --> 
                              <!-- TEMPLATE: BODY: LEFT BORDER -->
                              <tr>
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="1" border="0" style="display:block;"/></td>
                                 <!-- / TEMPLATE: BODY: LEFT BORDER -->
                                 <td align="left" valign="top" style="background:#fff; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:13px; color:#666666; padding-bottom:9px;">
                                    <table class="mobile_body_table_width" width="698" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#fff;">
                                       <tr>
                                          <td class="mobile_body_table_width_pad29" width="640" style="background:#fff;">
                                             <!-- BODY CONTENT HERE --> 
                                             <table class="mobile_body_table_width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#fff;">
                                                <tr>
                                                   <td width="29" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                                                   <td>
                                                      <!-- START 29PX-LEFT, 29PX-RIGHT INDENTED CONTENT -->
                                                      <table class="mobile_body_table_width_pad20" width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#fff;">
                                                         <tr>
                                                            <td class="text_gray_paragraph" style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#666666; font-size:13px; -webkit-font-smoothing: antialiased; ">
                                                               <br/>
                                                               <span class="text_lightblue_header" style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#0079c1; font-size:30px; -webkit-font-smoothing: antialiased;"><span>Thanks for paying with PayPal.</span></span>
                                                               <br/>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="text_gray_paragraph" width="100%" style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#666666; font-size:13px; -webkit-font-smoothing: antialiased; ">
				                                                                              <br/><p style="">To see the payment details, <a href="https://www.paypal.com/gb/webapps/mpp/home?utm_source=unp&utm_medium=email&utm_campaign=PPC000928&utm_unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&ppid=PPC000928&cnac=GB&rsta=en_GB&cust=KNZCZSG4SRQKW&unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&calc=bff4e353e51f8&unp_tpcid=email-buyer-receipt-bulk-order-success&page=main:email:PPC000928:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104037" style="text-decoration: none;" target="_BLANK">log in to your PayPal account</a>.</p><p style=""><b>Payment from:</b></p><p style="">Jakub Jamro</p><p style="">kuba.jamro@gmail.com<br/></p><div style="" id="30f46b8e-f98a-0e5e-03c6-609ab30f42ee"  ><table id="8a31a5bf-fd14-b9c5-2e17-91af2e79fea3" data-aloha-ephemera-attr="id" class="aloha-ephemera-attr"><tbody><tr style="height: 19.6px; text-align: start; vertical-align: middle;"><td style="width: 310px; text-align: start; vertical-align: middle;"><b>Payment to:<br/></b></td><td style="width: 289.783px; text-align: start; vertical-align: middle;"><br/></td></tr><tr style="text-align: start; vertical-align: middle;"><td style="width: 311px; text-align: start; vertical-align: middle;"><p>PAYPAL GIVING FUND UK</p><p>FacebookUK@paypalgivingfund.org<br/></p></td><td style="width: 289.783px; text-align: start; vertical-align: middle;"><br/></td></tr></tbody><caption></caption></table><p style="">Transaction ID: 63411784DY648811R<br/>Date: 28 July 2020<br/>Payment Status: COMPLETED</p><div id="3743c986-6cef-ee89-ad9b-87712dffee2e" style="display:block;"  ><i></i></div><div><br/></div><div> </div><table id="efdc04ce-8ab6-cb00-2419-c3596c3a0267" data-aloha-ephemera-attr="id" class="aloha-ephemera-attr dynamictable" source="newui" data-dynamictable="dynamictabledphfield" dynamictabledphfield="Orders" dynamictabledphfieldpath="/content/DynamicStructures/Domain/Dynamic Table DPH/Orders" dynamictabledphroot="Orders"><tbody><tr style="text-align: start; vertical-align: middle;"><th scope="column" style="text-align: left; vertical-align: middle;"> Description</th><th scope="column" style="text-align: left; vertical-align: middle;">Unit Price <br/></th><th scope="column" style="text-align: left; vertical-align: middle;">Quantity <br/></th><th scope="column" style="text-align: left; vertical-align: middle;">Amount <br/></th></tr><tr style="text-align: start; vertical-align: middle;"><td style="width: 23%; text-align: start; vertical-align: middle;"> <br/></td><td style="width: 21%; text-align: start; vertical-align: middle;"> <br/></td><td style="width: 32.5%; text-align: start; vertical-align: middle;"><br/></td><td style="width: 23.5%; text-align: left; vertical-align: middle;"><br/></td></tr><tr style="text-align: start; vertical-align: middle;"><td style="width: 23%; text-align: start; vertical-align: middle;"> <br/></td><td style="width: 21%; text-align: start; vertical-align: middle;"> <br/></td><td style="width: 32.5%; text-align: start; vertical-align: middle;"><b>Total</b></td><td style="width: 23.5%; text-align: left; vertical-align: middle;">£10.00 GBP</td></tr><tr style="text-align: start; vertical-align: middle;"><td style="width: 23%; text-align: start; vertical-align: middle;"> <br/></td><td style="width: 21%; text-align: start; vertical-align: middle;"> <br/></td><td style="width: 32.5%; text-align: start; vertical-align: middle;"><b>Payment</b></td><td style="width: 23.5%; text-align: left; vertical-align: middle;">£10.00 GBP</td></tr><tr style="text-align: start; vertical-align: middle;"><td style="width: 23%; text-align: start; vertical-align: middle;"> <br/></td><td style="width: 21%; text-align: start; vertical-align: middle;"> <br/></td><td colspan="2" rowspan="1" style="text-align: start; vertical-align: middle;"> </td></tr></tbody></table><p style=""><b>TRANSACTION SUMMARY</b></p></div><table id="ad90c90d-5952-9d2d-d2ed-8d73096ebd22" data-aloha-ephemera-attr="id" class="aloha-ephemera-attr dynamictable" source="newui" data-dynamictable="dynamictabledphfield" dynamictabledphfield="Funding_Source" dynamictabledphfieldpath="/content/DynamicStructures/Domain/Dynamic Table DPH/Funding_Source" dynamictabledphroot="Funding_Source"><tbody></tbody></table><br/><br/><br/>
				                                                                              <span style="font-weight:bold; color:#444;"></span>
				                                                                              <br/>
				                                                                              <span ></span>
                                                             </td>                                                                
                                                         </tr></td>
                                                         </tr>
                                                      </table>
                                                      <!-- / START 29PX-LEFT, 29PX-RIGHT INDENTED CONTENT -->
                                                   </td>
                                                   <td width="29" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                                                </tr>
                                             </table>
                                             <!-- / BODY CONTENT HERE -->
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <!-- TEMPLATE: BODY: RIGHT BORDER -->
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="1" border="0" style="display:block;"/></td>
                              </tr>
                           </tbody>
                              <!-- / TEMPLATE: BODY: RIGHT BORDER -->
                        </table>
                     </td>
                  </tr>
                  <!-- / TEMPLATE: BODY -->
                  <!-- TEMPLATE: BOT BORDER -->
                  <tr>
                     <td>
                        <table class="mobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                           <tbody>
                              <tr>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_left_1px.jpg" alt="" style="display:block;" border="0" height="20" width="1"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_left_3px.jpg" alt="" style="display:block;" border="0" height="20" width="3"></td>
                                 <td><img class="head_top_320px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_312px.jpg" alt="" style="display:block;" border="0" height="20" width="312"></td>
                                 <td><img class="head_top_160px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_160px.jpg" alt="" style="display:block;" border="0" height="20" width="160"></td>
                                 <td><img class="head_top_220px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_220px.jpg" alt="" style="display:block;" border="0" height="20" width="220"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_right_3px.jpg" alt="" style="display:block;" border="0" height="20" width="3"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_right_1px.jpg" alt="" style="display:block;" border="0" height="20" width="1"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- / TEMPLATE: BOT BORDER -->
                  <!-- TEMPLATE: UTILITY FOOTER -->
                  <tr>
                     <td>
                        <table class="mobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                           <tbody>
                              <tr>
                                 <td class="">
                                    <table class="mobile_table_width_utility_nav" border="0" cellpadding="0" cellspacing="0" width="640">
                                       <tbody>
                                          <tr>
                                             <td class="ultility_nav_padding" style="padding:19px 0 21px 29px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:13px; color:#666; font-weight:bold;">
                                                <span id="bottomLinks"><span id="faa8ab04-0786-03d3-a797-d7ecccdb88ea" style="display:block;"  > <a href="https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPC000928&utm_unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&ppid=PPC000928&cnac=GB&rsta=en_GB&cust=KNZCZSG4SRQKW&unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&calc=bff4e353e51f8&unp_tpcid=email-buyer-receipt-bulk-order-success&page=main:email:PPC000928:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104037">Help & Contact</a> | <a href="https://www.paypal.com/gb/cgi-bin/webscr?cmd=_complaint-view&utm_source=unp&utm_medium=email&utm_campaign=PPC000928&utm_unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&ppid=PPC000928&cnac=GB&rsta=en_GB&cust=KNZCZSG4SRQKW&unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&calc=bff4e353e51f8&unp_tpcid=email-buyer-receipt-bulk-order-success&page=main:email:PPC000928:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104037">Resolution Centre</a> | <a href="https://www.paypal.com/gb/webapps/mpp/paypal-safety-and-security?utm_source=unp&utm_medium=email&utm_campaign=PPC000928&utm_unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&ppid=PPC000928&cnac=GB&rsta=en_GB&cust=KNZCZSG4SRQKW&unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&calc=bff4e353e51f8&unp_tpcid=email-buyer-receipt-bulk-order-success&page=main:email:PPC000928:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104037">Security</a> </span></span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- TEMPLATE: UTILITY FOOTER: PHONE -->
                                    <div class="mobile_table_width_utility_nav_phone" style="display:none;width:0;overflow:hidden;float:left;max-height:0;mso-hide:all;">
                                       <table class="mobile_table_width_utility_nav_phone" style="max-height: 0; overflow: hidden; display: none; mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <table class="mobile_table_width_utility_nav_phone" style="max-height: 0; overflow: hidden; display: none; mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                         <tr>
                                                            <td><img class="horizontal_rule" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_horizontal_rule.jpg" alt="" style="display:none;" border="0" height="2" width="700"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!-- / TEMPLATE: UTILITY FOOTER: PHONE -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- / TEMPLATE: UTILITY FOOTER -->
                  <!-- TEMPLATE: HORIZONTAL RULE -->
                  <!--  <tr>
                     <td><img class="horizontal_rule" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_horizontal_rule.jpg" alt="" style="display:block;" border="0" height="2" width="700"></td>
                     </tr> -->
                  <!-- TEMPLATE: HORIZONTAL RULE -->
                  <!-- TEMPLATE: SPOOF -->
                  <tr>
                     <td style="padding-left: 29px; padding-right: 29px; padding-top: 10px; padding-bottom: 10px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666;">
                        <span id="spoofContent"><p style="">
                  How do I know this is not a Spoof email?<br/><br/>PayPal is committed to preventing fraudulent emails. Emails from PayPal will always contain your full name. Spoof or "phishing" emails tend to have generic greetings such as "Dear PayPal member".<br/><br/>To learn more, go to the PayPal website and click Security.</p></span>
                  </td>
                  </tr>
                  <!--  TEMPLATE: SPOOF -->
                  <!-- TEMPLATE: HORIZONTAL RULE -->
                  <tr>
                     <td><img id="FooterLinkHorizontalRule" class="horizontal_rule" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_horizontal_rule.jpg" alt="" style="display:block;" border="0" height="2" width="700"></td>
                  </tr>
                  <!-- TEMPLATE: HORIZONTAL RULE -->
                  <!-- TEMPLATE: FOOTER -->
                  <tr>
                     <!-- <td style="padding:19px 29px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;"><span id="footerContent">Footer content will go here.</span></td>-->
                     <td style="padding-left: 29px; padding-right: 29px; padding-top: 15px; padding-bottom: 10px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666;">
                        <span ><p> Please don't reply to this email. To get in touch with us, click <strong><a href="https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPC000928&utm_unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&ppid=PPC000928&cnac=GB&rsta=en_GB&cust=KNZCZSG4SRQKW&unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&calc=bff4e353e51f8&unp_tpcid=email-buyer-receipt-bulk-order-success&page=main:email:PPC000928:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104037" style="text-decoration:none;" target="_BLANK">Help & Contact</a></strong>.</p></span>
                     </td>
                  </tr>
                    <!-- Start - EmailConfirmation Footer -->
                      <tr>
                        <td align="center" width="600">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr> 
                                <!-- copy 13px/20px -->
                                <td style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;;  -webkit-font-smoothing: antialiased; font-size:13px; line-height:19px; color:#666;padding:0px 30px;" class="ppsans">
                                      
                                </td>
                                <!-- end copy --> 
                              </tr>
                            </table>
                        </td>
                      </tr>
                    <!-- End - EmailConfirmation Footer --></span>
                  </td>
                  </tr>
                  <!--  TEMPLATE: COPYRIGHT CONTENT -->
                  <!-- TEMPLATE: FOOTER -->		
                  <tr>
                  <td style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td style="padding-left: 29px; padding-right: 29px; padding-bottom: 20px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; line-height:19px; color:#8c8c8c;">
                  <span style="font-family:Helvetica,Arial,sans-serif;  font-size:11px; color:#8c8c8c;"><table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="padding-top:20px; font-family:Helvetica,Arial,sans-serif; font-size:11px; color:#292929;" width="100%"><tbody><tr><td><p>Copyright © 1999-2020 PayPal. All rights reserved.</p>
<p>PayPal (Europe) S.à r.l. et Cie, S.C.A. Société en Commandite par Actions Registered Office: 22-24 Boulevard Royal L-2449, Luxembourg RCS Luxembourg B 118 349</p><p class="footer ppid">PayPal PPC000928:1.12:bff4e353e51f8</p></td></tr></tbody></table>
<img src="https://t.paypal.com/ts?v=1&ppid=PPC000928&cnac=GB&rsta=en_GB&cust=KNZCZSG4SRQKW&unptid=aad09d73-d0b9-11ea-ad62-b875c0d545a4&calc=bff4e353e51f8&unp_tpcid=email-buyer-receipt-bulk-order-success&page=main:email:PPC000928:::&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys&xt=104037" alt="" height="1" width="1" border="0"/>

                  </span>
                  </td>
                  </tr>
                  </table>
                  </td>
                  </tr>
                  <!-- / TEMPLATE: FOOTER -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
   </body>
</html>