<html>
<head title="PayPal"></head>
<body>
<div class="ppmail">
    <style type="text/css">
        body, td {font-size: 12px;font-family: arial,helvetica,sans-serif;}
        .itemtbl {margin-top:20px;}
        .itemtbl tr td {padding: 10px;color: #333;}
        tr.itemheading td{border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px
        !important;color: #333333 !important;}
        .padtoptwty {padding-top:20px !important;}
        tr.last td {border-bottom:none;}
        tr.itemrepeat td {border-bottom:1px dashed #ccc;}
        .itemtbl {margin-top:20px;}
        .itemtbl tr td {padding: 10px;color: #333;}
        .content {margin-top: 30px;color:#333 !important; }
        .mainheading{color:#333333;font-weight:bold;}
        .confirm {color: #4c8f3a;}
        .greeting {color:#333333 !important;font-weight:bold;}
        .status {font-size:14px;color:#C88039;font-weight:bold;text-decoration:none;}
        .strong {font-weight: bold;}
        .valign {vertical-align: middle;}
        .purchasebox {width: 598px;}
        .purchasetitle {border-bottom:1px solid #ccc;padding:5px 0 5px 10px;}
        .purchaseboxmul {border:1px solid #ccc;margin:10px 0 10px 0;padding-bottom:10px;}
        .purchasetotal {border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
        .purchasetotal {margin: 7px 0 20px 0;}
        .purchasetotal tr td{padding-bottom:20px;}
        .purchasetotalmul {border-top: 1px solid #ccc;width : 580px;}
        .purchasetotalmul img , .purchasetotal img {margin-top: 20px;}
        .purchasedetails tr td{color:#333;padding-top:15px;}
        .purchasedetailsmul tr td{color:#333;padding:20px 0 0 10px;}
        .headinfo {color:#333333;}
        hr {color: #dedede !important;height:1px;}
        .totaltbl {margin-top: 20px; width: 100%;}
        .totaltbl tr td {text-align:right;color: #333;padding:0 5px 0 0;width: 90px;}
        .totaltblmlt {margin: 10px 0 0 10px;}
        .totaltblmlt tr td {text-align:right;color: #333;width: 85px;}
        .totaltblmlt tr td.subhd , .totaltbl tr td.subhd {width: 390px;padding-right: 10px;text-align:right;}
        .clr {clear:both;}
        .airtbl {margin-top : 30px;width:320px;}
        .emphasis {color:#333333 !important;font-weight:bold;}
        .padleftten {padding-left: 10px;}
        .option {color: #aaaaaa;}
        .fmf {color:red;}
        .airtbl tr td{padding-right: 15px;color: #757575;padding-bottom: 5px;}
        .tblfooter {color: #757575;padding-left:10px;}
        .help{margin-right: 5px;vertical-align: middle;}
        .footercontainer{width:400px;}
        .exchange{width:100%;}

        /*For 26568 spec */
        .headerDetails {color:#000000 !important;font-weight:bold;}
        .description {color:#333333;}
        .topBorder{border-top:1px solid #CCCCCC;}
        .bottomBorder{border-bottom:1px solid #CCCCCC;}
        .bottomMargin{margin:7px 0 20px;}
        .redFmf{color:#ff0000;}
        .padBottom {padding-bottom:20px !important;}
        .contentNew {color:#666666;}
        HR.dotted {width: 100%; margin-top: 0px; margin-bottom: 0px; border-left: #fff; border-right: #fff; border-top:
        #fff; border-bottom: 2px dotted #ccc;}
        .useNextBox {
        background:#FFFFFF url(http://www.paypal.com/en_US/i/scr/scr_table_bg_1x70.gif) repeat-x scroll left bottom;
        border:1px solid #CCCCCC;
        border-collapse:separate;
        padding:10px 10 20px 10px;
        width:530px;
        margin-left:20px;
        margin-top:20px;
        color:#333333;
        font-family:arial,helvetica,sans-serif;
        font-size:11px;
        }
        .boxHead{width:530px;padding-bottom:10px !important;border-bottom:1px solid #CCCCCC;text-align:left;}
        .boxHeadingTxt{font-size:12px;font-weight:bold;}
        .padBoxTop {padding-top:10px !important;}
        .SignupLink{color:#084482 !important;}
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr valign="top">
            <td width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       style="color:#333333 !important;font-family: arial,helvetica,sans-serif;font-size:12px;"
                       width="600">
                    <tr valign="top">
                        <td><img alt="PayPal logo" border="0"
                                 src="http://images.paypal.com/en_GB/GB/i/logo/paypal_logo.gif"/></td>
                        <td align="right" valign="middle"><br/>Transaction ID: <a
                                href="https://www.paypal.com/uk/cgi-bin/webscr?cmd=_view-a-trans&amp;id=O-5WH41178KD779064T"
                                target="new">O-5WH41178KD779064T</a></td>
                    </tr>
                </table>
                <div style="margin-top: 30px;color:#333 !important;font-family: arial,helvetica,sans-serif;font-size:12px;">
                    <span style="color:#333333 !important;font-weight:bold;font-family: arial,helvetica,sans-serif;">Dear Jakub Jamro,</span><br/><br/>
                    <table>
                        <tr>
                            <td valign="top"><span
                                    style="font-size:14px;color:#C88039;font-weight:bold;text-decoration:none;">You submitted an order amounting to 32.00 GBP to Boots.com</span><br/>Thanks
                                for using PayPal. Please note that this is not a charge. Your account will be charged
                                when the merchant processes your payment. You may receive multiple emails as the
                                merchant processes your order.<br/><br/>Your funds will be transferred when the merchant
                                processes your payment. Any money in your PayPal account at that time will be used
                                before any other payment source.<br/><br/>To see the full transaction details, log in to
                                your PayPal account.
                            </td>
                        </tr>
                    </table>
                    <br/>

                    <div style="margin:auto; clear:both;">
                        <div class="MktMPI" id="mpi920809"><a
                                href="https://www.paypal.com/webapps/mch/cmd/?v=3.0&amp;t=1447143561&amp;fdata=JA0MW3EGWlFIRVlIG0JdWlhlf153aF1kFSAtUmt-XFtbVnBsfl0hMUlVYwtjUX1APhIBAn4FW1VLSVtWXRkEDlNse1p9YVdkBjkgC2QYOlhfV2E7MFN1Bi00AX0cSA4rEC0kQCBWHVtIVggeSREZV19hfFtzYVh2Rnl5X2luCQgEA3pqagF7YFITJVQ4DHZXYVZYQDUKXkhJVgAbWRIfDx88LVcjYVkjQyhwWWh9WlkMVnY6bAR5ZUFSNA83DioDYlMJVGVaBhIeAggWRBFQDF5iKF8kaFhzQ3l5Dmh5CF1bVndtbVN.MxIGMAtmCXlAMgYECypTUFRPSFlAH0NYTBoyOwMhbF1zQn96STo7DQAJWnRpbgR4cxUEIVE1VXlWaVdeV3QPXFFLQltHH0ZcWl9zKAkxPxsvS3lvGz48VwEZEzd9a3NtZzJCZ34wDGYefwcHSDZcSFQ.MT05CEcrCQI8KgFgYygSJnt5XmokDhoLCDQ8PgJxbUQUJh1jLioLZFFcA3EGD1IbEgtIHE0&amp;cks=YzQ5MTM1Mzc0ODJiOTQ1YjY2Y2UwNmE4NDI0YTcyMDU&amp;e=1.0"
                                target="_blank"><img
                                alt="The PayPal app - send money to friends or check your account, simply and more securely when you\"
                                border="0" dir="ltr" download="" move.="" now.'="" on="" re=""
                            src="https://www.paypalobjects.com/webstatic/emea/mktg/3307_GB_EN_Show_Money_Track_Money_App_V1_530x80.jpg"
                            the=""/></a></div>
                    </div>
                    <br/>It may take a few moments for this transaction to appear in your account.<br/>

                    <div style="margin-top:5px;">
                        <hr size="1"/>
                    </div>
                    <!--[if gte mso 9]>
                    <style>table.CartTable td {padding:5px 10px 5px 10px !important;}</style><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                           style="color:#666666 !important;font-family: arial,helvetica,sans-serif;font-size:11px;margin-bottom:20px;clear:both;"
                           width="98%">
                        <tr>
                            <td align="left" style="padding-top:15px;" valign="top" width="50%"><span
                                    style="color:#333333;font-weight:bold;">Merchant</span><br/>Boots.com<br/>customerservice@care.boots.com<br/>+44
                                3456090055
                            </td>
                            <td style="padding-top:15px;" valign="top"><span style="color:#333333;font-weight:bold;">Instructions to merchant</span><br/>You
                                haven't entered any instructions.
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding-top:15px;" valign="top" width="40%"><span
                                    style="font-family: arial,helvetica,sans-serif;font-size:12px;color:#333333;font-weight:bold;">Delivery address</span><br/>Boots<br/>140A
                                London Rd<br/>N/A<br/>Kingston Upon Thames, Surrey <br/>KT26QL<br/>United Kingdom<br/>
                            </td>
                            <td style="padding-top:15px;" valign="top"><span style="color:#333333;font-weight:bold;">Dispatch details</span><br/>The
                                seller hasn’t provided any dispatch details yet.
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="CartTable"
                           style="clear:both;color:#666666 !important;font-family: arial,helvetica,sans-serif;font-size:11px;"
                           width="100%">
                        <tr>
                            <td align="left"
                                style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333 !important;"
                                width="350">Description
                            </td>
                            <td align="right"
                                style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333 !important;"
                                width="100">Unit price
                            </td>
                            <td align="right"
                                style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333 !important;"
                                width="50">Qty
                            </td>
                            <td align="right"
                                style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333 !important;"
                                width="80">Amount
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px;"><br/></td>
                            <td align="right" style="padding: 10px;">£32.00 GBP</td>
                            <td align="right" style="padding: 10px;">1</td>
                            <td align="right" style="padding: 10px;">£32.00 GBP</td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                           style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;clear:both;color:#666666 !important;font-family: arial,helvetica,sans-serif;font-size:11px;"
                           width="595">
                        <tr>
                            <td>
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                       style="color:#666666 !important;font-family: arial,helvetica,sans-serif;font-size:11px;margin-top: 20px;clear:both; width:100%">
                                    <tr>
                                        <td style="width:390px;text-align:right; padding:0 10px 0 0;">
                                            <strong>Subtotal</strong></td>
                                        <td style="width:90px;text-align:right; padding:0 5px 0 0;">£32.00 GBP</td>
                                    </tr>
                                    <tr>
                                        <td style="width:390px;text-align:right; padding:10px 10px 10px 0;">Payment sent
                                            to customerservice@care.boots.com
                                        </td>
                                        <td style="width:90px;text-align:right; padding:20px 5px 0 0;"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#757575; padding-bottom:20px;padding-left:10px;"><br/><span
                                    style="padding-left:10px;">Invoice ID: 151096274</span></td>
                        </tr>
                    </table>
                    <br/><br/><br/><br/><span
                        style="font-weight:bold;color:#333333;">Issues with this transaction?</span><br/>You have 180
                    days from the date of the transaction to open a dispute in the Resolution Centre.<br/><br/><img
                        alt="" border="0" src="http://images.paypal.com/en_US/i/icon/icon_help_16x16.gif"
                        style="margin-right: 5px;vertical-align: middle;"/>Questions? Go to the Help Centre at
                    www.paypal.com/uk/help<br/><br/><br/><span style="font-size:11px;color:#333;">Please do not reply to this email. This mailbox is not monitored and you will not receive a response. For help, log in to your PayPal account and click <strong>Help</strong> on any PayPal page.</span><br/><br/><span
                        style="font-size:11px;color:#333;">You can receive plain text emails instead of HTML emails. To change your Notification preferences, log in to your account, go to your Profile and click <strong>My
                    account settings</strong>.</span></div>
                <br/><br/><span class="xptFooter">Copyright © 1999-2015 PayPal. All rights reserved.<br/><br/>PayPal (Europe) S.à r.l. et Cie, S.C.A.<br/>Société en Commandite par Actions<br/>Registered Office: 22-24 Boulevard Royal, L-2449, Luxembourg<br/>RCS Luxembourg B 118 349</span><br/><br/><span
                    style="color: #333333;font-family: arial,helvetica,sans-serif;font-size:11px;"><span
                    class="xptFooter ppid">PayPal Email ID PP120 - f66f088f5569c</span></span><img alt="" border="0"
                                                                                                   height="1"
                                                                                                   src="https://paypal.112.2o7.net/b/ss/paypalglobal/1/H.22--NS/2062425644?c6=9KV407756T395324D&amp;v0=PP120_1_263296&amp;pe=lnk_o&amp;pev1=email&amp;pev2=D=v0&amp;events=scOpen"
                                                                                                   width="1"/></td>
        </tr>
    </table>
</div>
</body>
</html>