<html>
<head title="PayPal"></head>
<body>
<div class="ppmail">
    <style type="text/css">
        body, td {font-size: 12px;font-family: arial,helvetica,sans-serif;}
        .itemtbl {margin-top:20px;}
        .itemtbl tr td {padding: 10px;color: #333;}
        tr.itemheading td{border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px
        !important;color: #333333 !important;}
        .padtoptwty {padding-top:20px !important;}
        tr.last td {border-bottom:none;}
        tr.itemrepeat td {border-bottom:1px dashed #ccc;}
        .itemtbl {margin-top:20px;}
        .itemtbl tr td {padding: 10px;color: #333;}
        .content {margin-top: 30px;color:#333 !important; }
        .mainheading{color:#333333;font-weight:bold;}
        .confirm {color: #4c8f3a;}
        .greeting {color:#333333 !important;font-weight:bold;}
        .status {font-size:14px;color:#C88039;font-weight:bold;text-decoration:none;}
        .strong {font-weight: bold;}
        .valign {vertical-align: middle;}
        .purchasebox {width: 598px;}
        .purchasetitle {border-bottom:1px solid #ccc;padding:5px 0 5px 10px;}
        .purchaseboxmul {border:1px solid #ccc;margin:10px 0 10px 0;padding-bottom:10px;}
        .purchasetotal {border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
        .purchasetotal {margin: 7px 0 20px 0;}
        .purchasetotal tr td{padding-bottom:20px;}
        .purchasetotalmul {border-top: 1px solid #ccc;width : 580px;}
        .purchasetotalmul img , .purchasetotal img {margin-top: 20px;}
        .purchasedetails tr td{color:#333;padding-top:15px;}
        .purchasedetailsmul tr td{color:#333;padding:20px 0 0 10px;}
        .headinfo {color:#333333;}
        hr {color: #dedede !important;height:1px;}
        .totaltbl {margin-top: 20px; width: 100%;}
        .totaltbl tr td {text-align:right;color: #333;padding:0 5px 0 0;width: 90px;}
        .totaltblmlt {margin: 10px 0 0 10px;}
        .totaltblmlt tr td {text-align:right;color: #333;width: 85px;}
        .totaltblmlt tr td.subhd , .totaltbl tr td.subhd {width: 390px;padding-right: 10px;text-align:right;}
        .clr {clear:both;}
        .airtbl {margin-top : 30px;width:320px;}
        .emphasis {color:#333333 !important;font-weight:bold;}
        .padleftten {padding-left: 10px;}
        .option {color: #aaaaaa;}
        .fmf {color:red;}
        .airtbl tr td{padding-right: 15px;color: #757575;padding-bottom: 5px;}
        .tblfooter {color: #757575;padding-left:10px;}
        .help{margin-right: 5px;vertical-align: middle;}
        .footercontainer{width:400px;}
        .exchange{width:100%;}

        /*For 26568 spec */
        .headerDetails {color:#000000 !important;font-weight:bold;}
        .description {color:#333333;}
        .topBorder{border-top:1px solid #CCCCCC;}
        .bottomBorder{border-bottom:1px solid #CCCCCC;}
        .bottomMargin{margin:7px 0 20px;}
        .redFmf{color:#ff0000;}
        .padBottom {padding-bottom:20px !important;}
        .contentNew {color:#666666;}
        HR.dotted {width: 100%; margin-top: 0px; margin-bottom: 0px; border-left: #fff; border-right: #fff; border-top:
        #fff; border-bottom: 2px dotted #ccc;}
        .useNextBox {
        background:#FFFFFF url(http://www.paypal.com/en_US/i/scr/scr_table_bg_1x70.gif) repeat-x scroll left bottom;
        border:1px solid #CCCCCC;
        border-collapse:separate;
        padding:10px 10 20px 10px;
        width:530px;
        margin-left:20px;
        margin-top:20px;
        color:#333333;
        font-family:arial,helvetica,sans-serif;
        font-size:11px;
        }
        .boxHead{width:530px;padding-bottom:10px !important;border-bottom:1px solid #CCCCCC;text-align:left;}
        .boxHeadingTxt{font-size:12px;font-weight:bold;}
        .padBoxTop {padding-top:10px !important;}
        .SignupLink{color:#084482 !important;}
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr valign="top">
            <td width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       style="color:#333333 !important;font-family: arial,helvetica,sans-serif;font-size:12px;"
                       width="600">
                    <tr valign="top">
                        <td><img alt="PayPal logo" border="0"
                                 src="http://images.paypal.com/en_US/i/logo/paypal_logo.gif"/></td>
                        <td align="right" valign="middle">3 Dec 2015 19:13:42 GMT<br/>Transaction ID: <a
                                href="https://www.paypal.com/uk/cgi-bin/webscr?cmd=_view-a-trans&amp;id=56M67247UV3697439"
                                target="new">56M67247UV3697439</a></td>
                    </tr>
                </table>
                <div style="margin-top: 30px;color:#333 !important;font-family: arial,helvetica,sans-serif;font-size:12px;">
                    <span style="color:#333333 !important;font-weight:bold;font-family: arial,helvetica,sans-serif;">Dear Jakub Jamro,</span><br/><br/>
                    <table>
                        <tr>
                            <td valign="top"><span
                                    style="font-size:14px;color:#C88039;font-weight:bold;text-decoration:none;">You sent a payment of £12.98 GBP to 121ecig.co.uk (hamin002@hotmail.co.uk)</span><br/>Thanks
                                for using PayPal. To see all the transaction details, log in to your PayPal account.
                            </td>
                        </tr>
                    </table>
                    <br/>

                    <div style="margin:auto; clear:both;">
                        <div class="MktMPI" id="mpi920845"><a
                                href="https://www.paypal.com/webapps/mch/cmd/?v=3.0&amp;t=1449170096&amp;fdata=JA0MW3EGWlFIRVlIG0JdWlhlf153aF1kFSAtUmt-XFtVXnNtfl0hMUlUZgxmUHpAPhIBAn4EXlJOSFxWXRkEDlNse1p9ZVtkBjkgC2QYOlFZVGE7MFN1Bi00AX0cSA4rEC0kQCBWHVtJVggeSREZV19hfFt1YVtwRnl5X2luCQgEA3pqYAN5Z1ITJVQ4DHZXYVFeQDUKXkhJVgAbWRIfDx88LVdzaFp2FS8sDGh9W1kMU345PgIsZEZfNgA3DSpeMlMKBGVaBhIeAggWRBFQXFdhfQkjNA1zQ3h5Dm1xCw9dA3ZqYFFwMxEGbVtmCilAMgYECypTUFRPSVtFHURVTBoyOwMhbF1xRXF4STo7DQAJWnRrbQB6cxUEIVE1VXtAMAccCDZaUFZfBAoEEB0ZHh4mbFkEdFwEU3sPGC4.RBkMHjc5NBwrOloSPh1jLjwPPwcAFCpEGQsYAw&amp;cks=NjE2OGNlNzQyZmJhMzhiN2M3NjRmYzgyYzgxMDAxNDA&amp;e=1.0"
                                target="_blank"><img alt="Give a gift. Win a gift. Your chance to win up to £1000*."
                                                     border="0" dir="ltr"
                                                     src="https://www.paypalobjects.com/webstatic/emea/mktg/04330_UK_EN_Reciept_530X80.gif"/></a>
                        </div>
                    </div>
                    <br/><br/>

                    <div style="margin-top:5px;">
                        <hr size="1"/>
                    </div>
                    <br/>
                    <table border="0" cellpadding="3" cellspacing="3"
                           style="color:#333333 !important;font-family: arial,helvetica,sans-serif;font-size:12px;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                    <tr>
                                        <td align="left" style="padding-top:5px;padding-right:10px" valign="top"
                                            width="50%"><span style="color:#333333;font-weight:bold;">Seller</span><br/>121ecig.co.uk<br/>hamin002@hotmail.co.uk
                                        </td>
                                        <td style="padding-top:5px;" valign="top"><span
                                                style="color:#333333;font-weight:bold;">Note to seller</span><br/>You
                                            haven't included a note.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:10px;" valign="top" width="40%"><span
                                                style="font-family: arial,helvetica,sans-serif;font-size:12px;"><span
                                                style="color:#333333;font-weight:bold;">Delivery address – </span><span
                                                style="color: #4c8f3a;">confirmed</span></span><br/>Jakub Jamro<br/>3
                                            Athena Close<br/>Kingston-upon-Thames, Surrey <br/>KT1 3GA<br/>United
                                            Kingdom<br/></td>
                                        <td style="padding-top:10px;" valign="top"><span
                                                style="color:#333333;font-weight:bold;">Dispatch details</span><br/>The
                                            seller hasn’t provided any dispatch details yet.
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       style="clear:both;color: #333 !important;font-size: 12px;font-family: arial,helvetica,sans-serif;"
                                       width="598px">
                                    <tr>
                                        <td align="left"
                                            style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333;"
                                            width="348">Description
                                        </td>
                                        <td align="right"
                                            style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333;"
                                            width="100">Unit price
                                        </td>
                                        <td align="right"
                                            style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333;"
                                            width="50">Qty
                                        </td>
                                        <td align="right"
                                            style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333;"
                                            width="80">Amount
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="border-bottom:none;padding: 10px;" valign="top"><a
                                                href="http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&amp;item=252189791369&amp;var=551025571826"
                                                target="new">Electronic C TWIST Shisha Variable Voltage 1300mah Battery
                                            HOOKAH PEN + FREE USB [Red]</a><br/>Item Number 252189791369
                                        </td>
                                        <td align="right" style="border-bottom:none;padding: 10px;" valign="top">£12.98
                                            GBP
                                        </td>
                                        <td align="right" style="border-bottom:none;padding: 10px;" valign="top">1</td>
                                        <td align="right" style="border-bottom:none;padding: 10px;" valign="top">£12.98
                                            GBP
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       style="clear:both;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;margin: 0 0 10px 0;"
                                       width="595">
                                    <tr>
                                        <td valign="top"><img alt="" border="0"
                                                              src="https://securepics.ebaystatic.com/aw/pics/logos/paypal/logo_ebay_62x26.gif"
                                                              style="margin-top:10px;"/></td>
                                        <td>
                                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                   style="clear:both;margin-top: 10px;color:#333333 !important;font-family: arial,helvetica,sans-serif;font-size:12px;">
                                                <tr>
                                                    <td style="width:390px;text-align:right; padding:0 10px 0 0;">
                                                        Postage and packaging
                                                    </td>
                                                    <td align="right"
                                                        style="width:90px; color:#333;text-align:right; padding:0 5px 0 0;">
                                                        £0.00 GBP
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:390px;text-align:right; padding:0 10px 0 0;">
                                                        Insurance - not offered
                                                    </td>
                                                    <td style="width:90px; color:#333;text-align:right; padding:0 5px 0 0;">
                                                        ----
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:390px;text-align:right; padding:0 10px 0 0;"><span
                                                            style="color:#333333 !important;font-weight:bold;">Total</span>
                                                    </td>
                                                    <td style="width:90px; color:#333;text-align:right; padding:0 5px 0 0;">
                                                        £12.98 GBP
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:390px;text-align:right; padding:20px 10px 0 0;">
                                                        <span style="color:#333333 !important;font-weight:bold;">Payment</span>
                                                    </td>
                                                    <td style="width:90px; color:#333;text-align:right; padding:20px 5px 0 0;">
                                                        £12.98 GBP
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:390px;text-align:right; padding:0 10px 0 0;"><br/>Payment
                                                        sent to hamin002@hotmail.co.uk
                                                    </td>
                                                    <td style="width:90px; color:#333;text-align:right; padding:20px 5px 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="height:10px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <span style="font-weight:bold;color:#333333;">Issues with this transaction?</span><br/>You have 180
                    days from the date of the transaction to open a dispute in the Resolution Centre.<br/><br/><img
                        alt="" border="0" src="http://images.paypal.com/en_US/i/icon/icon_help_16x16.gif"
                        style="margin-right: 5px;vertical-align: middle;"/>Questions? Go to the <a
                        href="https://www.paypal.com/uk/help" target="_blank">Help Centre</a>.<br/><br/><br/><span
                        style="font-size:11px;color:#333;">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</span><br/><br/><span
                        style="font-size:11px;color:#333;"></span></div>
                <br/><br/><span class="xptFooter">Copyright © 1999-2015 PayPal. All rights reserved.<br/><br/>PayPal (Europe) S.à r.l. et Cie, S.C.A.<br/>Société en Commandite par Actions<br/>Registered Office: 22-24 Boulevard Royal, L-2449, Luxembourg<br/>RCS Luxembourg B 118 349</span><br/><br/><span
                    style="color: #333333;font-family: arial,helvetica,sans-serif;font-size:11px;"><span
                    class="xptFooter ppid">PayPal Email ID PP843 - 2d81fd3e58b89</span></span><img alt="" border="0"
                                                                                                   height="1"
                                                                                                   src="https://paypal.112.2o7.net/b/ss/paypalglobal/1/H.22--NS/2120121376?c6=9KV407756T395324D&amp;v0=PP843_1_334781&amp;pe=lnk_o&amp;pev1=email&amp;pev2=D=v0&amp;events=scOpen"
                                                                                                   width="1"/></td>
        </tr>
    </table>
</div>
</body>
</html>